WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fff5;
	1   :   fffb;
	2   :   fff2;
	3   :   fff4;
	4   :   fff9;
	5   :   0001;
	6   :   0006;
	7   :   0000;
	8   :   fffc;
	9   :   fffd;
	a   :   0003;
	b   :   0004;
	c   :   0000;
	d   :   0000;
	e   :   ffff;
	f   :   0004;
	10   :   0000;
	11   :   fffd;
	12   :   fffe;
	13   :   fffe;
	14   :   fffc;
	15   :   0000;
	16   :   0001;
	17   :   0003;
	18   :   0004;
	19   :   0003;
	1a   :   fffd;
	1b   :   fffb;
	1c   :   0000;
	1d   :   0002;
	1e   :   fffd;
	1f   :   fffe;
	20   :   fffd;
	21   :   ffff;
	22   :   0001;
	23   :   fff5;
	24   :   fff3;
	25   :   ffef;
	26   :   ffef;
	27   :   fffa;
	28   :   fff5;
	29   :   ffff;
	2a   :   0003;
	2b   :   ffff;
	2c   :   ffff;
	2d   :   0004;
	2e   :   0006;
	2f   :   0003;
	30   :   fffc;
	31   :   0006;
	32   :   0000;
	33   :   fff9;
	34   :   0000;
	35   :   fff7;
	36   :   fffc;
	37   :   0004;
	38   :   0000;
	39   :   fffd;
	3a   :   fff7;
	3b   :   fffc;
	3c   :   0000;
	3d   :   0001;
	3e   :   fffd;
	3f   :   fffc;
	40   :   ffff;
	41   :   ffff;
	42   :   ffff;
	43   :   fffa;
	44   :   fffc;
	45   :   ffff;
	46   :   0000;
	47   :   fffd;
	48   :   0003;
	49   :   ffff;
	4a   :   fffe;
END;
