WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fff8;
	1   :   0000;
	2   :   0000;
	3   :   0000;
	4   :   0000;
	5   :   0002;
	6   :   fffc;
	7   :   0005;
	8   :   fffe;
	9   :   0001;
	a   :   fffb;
	b   :   0003;
	c   :   0002;
	d   :   0003;
	e   :   0003;
	f   :   fffa;
	10   :   0001;
	11   :   0003;
	12   :   fffe;
	13   :   0002;
	14   :   fffe;
	15   :   fffc;
	16   :   fffc;
	17   :   fffe;
	18   :   0007;
	19   :   fffc;
	1a   :   0002;
	1b   :   0003;
	1c   :   0004;
	1d   :   fffe;
	1e   :   0002;
	1f   :   ffff;
	20   :   0000;
	21   :   0002;
	22   :   0001;
	23   :   ffff;
	24   :   0000;
	25   :   fffb;
	26   :   fffe;
	27   :   0003;
	28   :   ffff;
	29   :   fff6;
	2a   :   fffa;
	2b   :   0000;
	2c   :   fffb;
	2d   :   fffc;
	2e   :   0002;
	2f   :   fffa;
	30   :   fff9;
	31   :   0003;
	32   :   fff9;
	33   :   0002;
	34   :   0000;
	35   :   0001;
	36   :   fffd;
	37   :   fffb;
	38   :   fff9;
	39   :   0002;
	3a   :   ffff;
	3b   :   fffb;
	3c   :   0003;
	3d   :   0004;
	3e   :   0002;
	3f   :   0004;
	40   :   0000;
	41   :   0001;
	42   :   0005;
	43   :   0003;
	44   :   fffb;
	45   :   fffa;
	46   :   fffe;
	47   :   fffe;
	48   :   fffe;
	49   :   0005;
	4a   :   fffa;
END;
