WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffc;
	1   :   fffe;
	2   :   0000;
	3   :   fffc;
	4   :   ffff;
	5   :   fffa;
	6   :   ffff;
	7   :   0004;
	8   :   0003;
	9   :   0002;
	a   :   fff4;
	b   :   fffc;
	c   :   fffe;
	d   :   ffff;
	e   :   fffb;
	f   :   fff4;
	10   :   fff9;
	11   :   fff4;
	12   :   fffb;
	13   :   0000;
	14   :   fffd;
	15   :   0004;
	16   :   0003;
	17   :   fffb;
	18   :   fff8;
	19   :   ffff;
	1a   :   0004;
	1b   :   ffff;
	1c   :   0002;
	1d   :   fffe;
	1e   :   0003;
	1f   :   0000;
	20   :   0003;
	21   :   0000;
	22   :   fffc;
	23   :   0003;
	24   :   0000;
	25   :   0001;
	26   :   fffc;
	27   :   fffa;
	28   :   fffd;
	29   :   0003;
	2a   :   0000;
	2b   :   fff5;
	2c   :   0000;
	2d   :   fffe;
	2e   :   fffe;
	2f   :   fffc;
	30   :   fffc;
	31   :   0002;
	32   :   ffff;
	33   :   fffd;
	34   :   fff3;
	35   :   fff1;
	36   :   fffe;
	37   :   fffc;
	38   :   fffe;
	39   :   fff9;
	3a   :   ffee;
	3b   :   fffd;
	3c   :   fffc;
	3d   :   fff8;
	3e   :   ffff;
	3f   :   ffff;
	40   :   fffe;
	41   :   0000;
	42   :   0001;
	43   :   0000;
	44   :   0001;
	45   :   ffff;
	46   :   0001;
	47   :   0003;
	48   :   0003;
	49   :   0000;
	4a   :   ffff;
END;
