WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0001;
	1   :   0000;
	2   :   fffe;
	3   :   0003;
	4   :   fffe;
	5   :   0001;
	6   :   0001;
	7   :   0001;
	8   :   0000;
	9   :   ffff;
	a   :   fffc;
	b   :   ffff;
	c   :   0002;
	d   :   ffff;
	e   :   0003;
	f   :   0000;
	10   :   0000;
	11   :   0004;
	12   :   0001;
	13   :   0001;
	14   :   0000;
	15   :   ffff;
	16   :   ffff;
	17   :   0001;
	18   :   ffff;
	19   :   0002;
	1a   :   0000;
	1b   :   0000;
	1c   :   fff8;
	1d   :   fffe;
	1e   :   fffd;
	1f   :   0002;
	20   :   fffb;
	21   :   0000;
	22   :   fffe;
	23   :   fffc;
	24   :   fffd;
	25   :   fff5;
	26   :   fffc;
	27   :   ffff;
	28   :   0001;
	29   :   ffff;
	2a   :   fff4;
	2b   :   fffe;
	2c   :   0001;
	2d   :   fffe;
	2e   :   fffb;
	2f   :   fff7;
	30   :   0001;
	31   :   fff7;
	32   :   0004;
	33   :   fffc;
	34   :   fff8;
	35   :   0000;
	36   :   ffff;
	37   :   fffc;
	38   :   fff4;
	39   :   fff4;
	3a   :   0004;
	3b   :   ffff;
	3c   :   fff8;
	3d   :   fff9;
	3e   :   ffff;
	3f   :   0001;
	40   :   0002;
	41   :   0001;
	42   :   0003;
	43   :   0002;
	44   :   0005;
	45   :   0000;
	46   :   0002;
	47   :   0004;
	48   :   0002;
	49   :   ffff;
	4a   :   0001;
END;
