WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000;
	1   :   ffff;
	2   :   ffff;
	3   :   fffd;
	4   :   ffff;
	5   :   0004;
	6   :   0002;
	7   :   fffa;
	8   :   ffff;
	9   :   fffa;
	a   :   fffd;
	b   :   ffff;
	c   :   0004;
	d   :   0001;
	e   :   0001;
	f   :   ffff;
	10   :   ffff;
	11   :   0002;
	12   :   0002;
	13   :   0001;
	14   :   0002;
	15   :   fffe;
	16   :   ffff;
	17   :   0001;
	18   :   0002;
	19   :   0002;
	1a   :   ffff;
	1b   :   fffd;
	1c   :   fffb;
	1d   :   fff7;
	1e   :   0002;
	1f   :   0000;
	20   :   fffd;
	21   :   ffff;
	22   :   ffff;
	23   :   0000;
	24   :   0003;
	25   :   0000;
	26   :   fffe;
	27   :   0005;
	28   :   fffe;
	29   :   0000;
	2a   :   0003;
	2b   :   fffe;
	2c   :   fffb;
	2d   :   fffe;
	2e   :   fffd;
	2f   :   0002;
	30   :   fffd;
	31   :   fff9;
	32   :   0001;
	33   :   ffff;
	34   :   0000;
	35   :   ffee;
	36   :   fffc;
	37   :   fffd;
	38   :   0003;
	39   :   fffc;
	3a   :   fff1;
	3b   :   ffff;
	3c   :   0001;
	3d   :   0001;
	3e   :   ffff;
	3f   :   ffff;
	40   :   0003;
	41   :   0000;
	42   :   0001;
	43   :   fffa;
	44   :   0003;
	45   :   0000;
	46   :   fffc;
	47   :   fff3;
	48   :   0001;
	49   :   0003;
	4a   :   0001;
END;
