WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffc;
	1   :   fff4;
	2   :   fff3;
	3   :   0001;
	4   :   fff4;
	5   :   fff4;
	6   :   fffe;
	7   :   0001;
	8   :   0000;
	9   :   fff8;
	a   :   fff7;
	b   :   0006;
	c   :   0003;
	d   :   fffc;
	e   :   fff3;
	f   :   fffa;
	10   :   0006;
	11   :   fffa;
	12   :   ffea;
	13   :   fff7;
	14   :   fffc;
	15   :   0004;
	16   :   0001;
	17   :   0001;
	18   :   ffff;
	19   :   0000;
	1a   :   0000;
	1b   :   0000;
	1c   :   fffe;
	1d   :   fffe;
	1e   :   ffff;
	1f   :   fffc;
	20   :   fffe;
	21   :   fffd;
	22   :   0000;
	23   :   0004;
	24   :   0009;
	25   :   0002;
	26   :   0002;
	27   :   0000;
	28   :   0001;
	29   :   fffa;
	2a   :   fffe;
	2b   :   0001;
	2c   :   fffa;
	2d   :   0004;
	2e   :   0002;
	2f   :   0007;
	30   :   ffff;
	31   :   0000;
	32   :   fff4;
	33   :   fffc;
	34   :   fffe;
	35   :   0005;
	36   :   fffd;
	37   :   0005;
	38   :   ffff;
	39   :   fff5;
	3a   :   fffa;
	3b   :   fffd;
	3c   :   fffc;
	3d   :   0000;
	3e   :   fffe;
	3f   :   ffff;
	40   :   fff3;
	41   :   0005;
	42   :   0001;
	43   :   0002;
	44   :   0000;
	45   :   fffd;
	46   :   fffb;
	47   :   0003;
	48   :   fffc;
	49   :   fff9;
	4a   :   fff2;
END;
