WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffd;
	1   :   fffc;
	2   :   0006;
	3   :   0004;
	4   :   0001;
	5   :   0004;
	6   :   0000;
	7   :   fffa;
	8   :   0000;
	9   :   fffe;
	a   :   fff8;
	b   :   fffc;
	c   :   fffb;
	d   :   fffd;
	e   :   0001;
	f   :   fff1;
	10   :   fffa;
	11   :   fff7;
	12   :   fff9;
	13   :   fffe;
	14   :   0001;
	15   :   0000;
	16   :   0004;
	17   :   fffe;
	18   :   fff7;
	19   :   fff9;
	1a   :   0001;
	1b   :   ffff;
	1c   :   0002;
	1d   :   ffff;
	1e   :   0000;
	1f   :   0003;
	20   :   0005;
	21   :   0001;
	22   :   0002;
	23   :   fffc;
	24   :   0001;
	25   :   0002;
	26   :   fffe;
	27   :   0004;
	28   :   ffff;
	29   :   ffff;
	2a   :   fff9;
	2b   :   0003;
	2c   :   0000;
	2d   :   fffc;
	2e   :   fffb;
	2f   :   fff8;
	30   :   fff6;
	31   :   fffe;
	32   :   fffb;
	33   :   0003;
	34   :   0002;
	35   :   fffa;
	36   :   fff7;
	37   :   fffd;
	38   :   0003;
	39   :   0003;
	3a   :   0001;
	3b   :   fffb;
	3c   :   fffa;
	3d   :   fffd;
	3e   :   0000;
	3f   :   fffd;
	40   :   0006;
	41   :   fff7;
	42   :   fffe;
	43   :   0001;
	44   :   0005;
	45   :   0002;
	46   :   fffd;
	47   :   0002;
	48   :   0002;
	49   :   0002;
	4a   :   0006;
END;
