WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000;
	1   :   0000;
	2   :   0001;
	3   :   0000;
	4   :   ffff;
	5   :   fffe;
	6   :   0000;
	7   :   0002;
	8   :   fffe;
	9   :   0004;
	a   :   0001;
	b   :   0004;
	c   :   0002;
	d   :   0004;
	e   :   0001;
	f   :   0005;
	10   :   ffff;
	11   :   0000;
	12   :   0001;
	13   :   fffe;
	14   :   ffff;
	15   :   0001;
	16   :   0000;
	17   :   ffff;
	18   :   0004;
	19   :   fffd;
	1a   :   0003;
	1b   :   0000;
	1c   :   fffe;
	1d   :   fff9;
	1e   :   fffe;
	1f   :   ffff;
	20   :   0002;
	21   :   fffe;
	22   :   0000;
	23   :   fff9;
	24   :   fffd;
	25   :   0001;
	26   :   0004;
	27   :   0000;
	28   :   fffc;
	29   :   fff9;
	2a   :   0005;
	2b   :   0000;
	2c   :   0002;
	2d   :   fffc;
	2e   :   fffb;
	2f   :   0002;
	30   :   0001;
	31   :   0001;
	32   :   fffe;
	33   :   0002;
	34   :   0002;
	35   :   0003;
	36   :   0004;
	37   :   fffe;
	38   :   0000;
	39   :   0000;
	3a   :   fffc;
	3b   :   0001;
	3c   :   fffe;
	3d   :   fffd;
	3e   :   fffd;
	3f   :   fffe;
	40   :   fffa;
	41   :   ffff;
	42   :   0000;
	43   :   0001;
	44   :   0003;
	45   :   fffd;
	46   :   fffe;
	47   :   fffd;
	48   :   0001;
	49   :   0002;
	4a   :   fffe;
END;
