WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   fffe;
	2   :   0002;
	3   :   0003;
	4   :   0002;
	5   :   ffff;
	6   :   0004;
	7   :   0002;
	8   :   0001;
	9   :   ffff;
	a   :   ffff;
	b   :   fffe;
	c   :   0002;
	d   :   0002;
	e   :   0002;
	f   :   fffd;
	10   :   fff8;
	11   :   fff5;
	12   :   fff9;
	13   :   fffd;
	14   :   0004;
	15   :   0000;
	16   :   0001;
	17   :   0000;
	18   :   0001;
	19   :   ffff;
	1a   :   fffc;
	1b   :   fffe;
	1c   :   0003;
	1d   :   0004;
	1e   :   0005;
	1f   :   fff9;
	20   :   0000;
	21   :   ffff;
	22   :   0002;
	23   :   0001;
	24   :   fffb;
	25   :   ffff;
	26   :   ffff;
	27   :   fff9;
	28   :   fffc;
	29   :   ffff;
	2a   :   ffff;
	2b   :   0001;
	2c   :   0000;
	2d   :   0001;
	2e   :   0001;
	2f   :   0002;
	30   :   0000;
	31   :   fffe;
	32   :   0001;
	33   :   fffa;
	34   :   0001;
	35   :   0004;
	36   :   ffff;
	37   :   0002;
	38   :   fff4;
	39   :   ffff;
	3a   :   fffc;
	3b   :   fff9;
	3c   :   0005;
	3d   :   fffd;
	3e   :   fffe;
	3f   :   fffb;
	40   :   fff6;
	41   :   0000;
	42   :   0001;
	43   :   ffff;
	44   :   fffd;
	45   :   0001;
	46   :   fff8;
	47   :   fffa;
	48   :   0002;
	49   :   0001;
	4a   :   0001;
END;
