WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0002;
	1   :   0002;
	2   :   fffd;
	3   :   fffe;
	4   :   0002;
	5   :   0004;
	6   :   0002;
	7   :   0005;
	8   :   0001;
	9   :   fffe;
	a   :   0001;
	b   :   0005;
	c   :   fffc;
	d   :   ffff;
	e   :   fff9;
	f   :   fff7;
	10   :   fff3;
	11   :   fff1;
	12   :   fffb;
	13   :   fffe;
	14   :   fff9;
	15   :   0004;
	16   :   fffc;
	17   :   0001;
	18   :   fffb;
	19   :   0003;
	1a   :   0003;
	1b   :   0002;
	1c   :   fffd;
	1d   :   fffa;
	1e   :   0003;
	1f   :   0005;
	20   :   ffff;
	21   :   fffa;
	22   :   fffd;
	23   :   fffe;
	24   :   fffe;
	25   :   fffc;
	26   :   ffed;
	27   :   fff4;
	28   :   0001;
	29   :   fff7;
	2a   :   fffe;
	2b   :   ffff;
	2c   :   fffb;
	2d   :   fffd;
	2e   :   fffc;
	2f   :   fffb;
	30   :   0001;
	31   :   ffff;
	32   :   0002;
	33   :   0002;
	34   :   0004;
	35   :   fffd;
	36   :   fffb;
	37   :   0005;
	38   :   0003;
	39   :   0001;
	3a   :   0003;
	3b   :   fffb;
	3c   :   fffd;
	3d   :   fffe;
	3e   :   fffd;
	3f   :   fffe;
	40   :   fffb;
	41   :   0000;
	42   :   0001;
	43   :   fffb;
	44   :   0000;
	45   :   fffe;
	46   :   0001;
	47   :   0002;
	48   :   0002;
	49   :   ffff;
	4a   :   fffd;
END;
