WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0001;
	1   :   0002;
	2   :   0002;
	3   :   0002;
	4   :   0000;
	5   :   0000;
	6   :   fffc;
	7   :   ffff;
	8   :   0001;
	9   :   ffff;
	a   :   0000;
	b   :   ffff;
	c   :   0001;
	d   :   ffff;
	e   :   0002;
	f   :   fffe;
	10   :   fffc;
	11   :   fffd;
	12   :   0003;
	13   :   fffe;
	14   :   ffff;
	15   :   fffd;
	16   :   fffb;
	17   :   0000;
	18   :   0002;
	19   :   fffe;
	1a   :   fffd;
	1b   :   ffff;
	1c   :   ffff;
	1d   :   0003;
	1e   :   0002;
	1f   :   0003;
	20   :   0002;
	21   :   fffd;
	22   :   ffff;
	23   :   ffff;
	24   :   fffb;
	25   :   fffb;
	26   :   0000;
	27   :   fffc;
	28   :   ffff;
	29   :   0000;
	2a   :   fffe;
	2b   :   fffc;
	2c   :   fff9;
	2d   :   fff9;
	2e   :   0005;
	2f   :   0004;
	30   :   0005;
	31   :   0001;
	32   :   0001;
	33   :   0001;
	34   :   0000;
	35   :   fffe;
	36   :   fffe;
	37   :   0001;
	38   :   fffe;
	39   :   0002;
	3a   :   0004;
	3b   :   0001;
	3c   :   0000;
	3d   :   fffe;
	3e   :   0005;
	3f   :   0003;
	40   :   fffb;
	41   :   fffc;
	42   :   fffc;
	43   :   fffb;
	44   :   fff7;
	45   :   fffa;
	46   :   fffe;
	47   :   fff9;
	48   :   fffb;
	49   :   fffd;
	4a   :   0000;
END;
