WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffb;
	1   :   fffe;
	2   :   fffe;
	3   :   fffa;
	4   :   fffd;
	5   :   fff0;
	6   :   fffb;
	7   :   fff0;
	8   :   fffb;
	9   :   0002;
	a   :   fff8;
	b   :   fff3;
	c   :   fff3;
	d   :   fffa;
	e   :   0001;
	f   :   fffc;
	10   :   fff2;
	11   :   fff2;
	12   :   fffd;
	13   :   fffc;
	14   :   0005;
	15   :   ffff;
	16   :   fffb;
	17   :   ffff;
	18   :   0004;
	19   :   0001;
	1a   :   ffff;
	1b   :   fffe;
	1c   :   fffd;
	1d   :   fffd;
	1e   :   0000;
	1f   :   0000;
	20   :   ffff;
	21   :   0003;
	22   :   0003;
	23   :   0000;
	24   :   fffd;
	25   :   fffe;
	26   :   0000;
	27   :   0003;
	28   :   0000;
	29   :   fffd;
	2a   :   ffee;
	2b   :   fff3;
	2c   :   fffe;
	2d   :   0001;
	2e   :   ffff;
	2f   :   fffe;
	30   :   ffff;
	31   :   fffe;
	32   :   ffff;
	33   :   0002;
	34   :   0001;
	35   :   0000;
	36   :   0001;
	37   :   ffff;
	38   :   fff9;
	39   :   fffb;
	3a   :   0006;
	3b   :   0003;
	3c   :   fffd;
	3d   :   fffa;
	3e   :   fffd;
	3f   :   fffb;
	40   :   fffb;
	41   :   fffc;
	42   :   fffd;
	43   :   fffd;
	44   :   0001;
	45   :   0001;
	46   :   0004;
	47   :   ffff;
	48   :   0002;
	49   :   0000;
	4a   :   0003;
END;
