WIDTH=16;
DEPTH=50;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   0001;
	2   :   fff8;
	3   :   fffe;
	4   :   fffd;
	5   :   fff7;
	6   :   fffc;
	7   :   0002;
	8   :   fffe;
	9   :   0002;
	a   :   fff6;
	b   :   fff9;
	c   :   fffe;
	d   :   0003;
	e   :   ffff;
	f   :   fff4;
	10   :   fffd;
	11   :   ffff;
	12   :   0001;
	13   :   0003;
	14   :   fffc;
	15   :   fff7;
	16   :   fffc;
	17   :   fffc;
	18   :   fffa;
	19   :   0001;
	1a   :   ffff;
	1b   :   ffff;
	1c   :   0001;
	1d   :   fffd;
	1e   :   ffff;
	1f   :   0004;
	20   :   0001;
	21   :   fffd;
	22   :   fff2;
	23   :   ffff;
	24   :   0002;
	25   :   0001;
	26   :   ffff;
	27   :   fffa;
	28   :   ffff;
	29   :   ffff;
	2a   :   0000;
	2b   :   0001;
	2c   :   fffc;
	2d   :   0000;
	2e   :   0001;
	2f   :   0001;
	30   :   fffb;
	31   :   0000;
END;
