WIDTH=16;
DEPTH=150;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffc;
	1   :   fff4;
	2   :   fff3;
	3   :   0001;
	4   :   fff4;
	5   :   fff4;
	6   :   fffe;
	7   :   0001;
	8   :   0000;
	9   :   fff8;
	a   :   fff7;
	b   :   0006;
	c   :   0003;
	d   :   fffc;
	e   :   fff3;
	f   :   fffa;
	10   :   0006;
	11   :   fffa;
	12   :   ffea;
	13   :   fff7;
	14   :   fffc;
	15   :   0004;
	16   :   0001;
	17   :   0001;
	18   :   ffff;
	19   :   0000;
	1a   :   0000;
	1b   :   0000;
	1c   :   fffe;
	1d   :   fffe;
	1e   :   ffff;
	1f   :   fffc;
	20   :   fffe;
	21   :   fffd;
	22   :   0000;
	23   :   0004;
	24   :   0009;
	25   :   0002;
	26   :   0002;
	27   :   0000;
	28   :   0001;
	29   :   fffa;
	2a   :   fffe;
	2b   :   0001;
	2c   :   fffa;
	2d   :   0004;
	2e   :   0002;
	2f   :   0007;
	30   :   ffff;
	31   :   0000;
	32   :   fff4;
	33   :   fffc;
	34   :   fffe;
	35   :   0005;
	36   :   fffd;
	37   :   0005;
	38   :   ffff;
	39   :   fff5;
	3a   :   fffa;
	3b   :   fffd;
	3c   :   fffc;
	3d   :   0000;
	3e   :   fffe;
	3f   :   ffff;
	40   :   fff3;
	41   :   0005;
	42   :   0001;
	43   :   0002;
	44   :   0000;
	45   :   fffd;
	46   :   fffb;
	47   :   0003;
	48   :   fffc;
	49   :   fff9;
	4a   :   fff2;
	4b   :   0001;
	4c   :   ffff;
	4d   :   0002;
	4e   :   fffe;
	4f   :   ffff;
	50   :   0002;
	51   :   0001;
	52   :   0003;
	53   :   0001;
	54   :   0003;
	55   :   0003;
	56   :   ffff;
	57   :   ffff;
	58   :   fffe;
	59   :   fffe;
	5a   :   fffd;
	5b   :   ffff;
	5c   :   fffe;
	5d   :   fff7;
	5e   :   0000;
	5f   :   fffe;
	60   :   0004;
	61   :   fffd;
	62   :   0004;
	63   :   0008;
	64   :   0004;
	65   :   ffff;
	66   :   0002;
	67   :   0006;
	68   :   0006;
	69   :   0004;
	6a   :   ffff;
	6b   :   0001;
	6c   :   fff9;
	6d   :   fffe;
	6e   :   0005;
	6f   :   0004;
	70   :   0000;
	71   :   ffff;
	72   :   0000;
	73   :   0000;
	74   :   0005;
	75   :   0002;
	76   :   0001;
	77   :   0006;
	78   :   fffe;
	79   :   fffe;
	7a   :   0001;
	7b   :   0006;
	7c   :   fffa;
	7d   :   ffff;
	7e   :   ffff;
	7f   :   0002;
	80   :   fffb;
	81   :   fffa;
	82   :   0004;
	83   :   0003;
	84   :   0002;
	85   :   0003;
	86   :   fff9;
	87   :   0007;
	88   :   fffd;
	89   :   fff6;
	8a   :   fffd;
	8b   :   fff1;
	8c   :   0003;
	8d   :   fffc;
	8e   :   fffa;
	8f   :   0001;
	90   :   0000;
	91   :   fffd;
	92   :   0001;
	93   :   0004;
	94   :   fffd;
	95   :   fffa;
END;
