WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffb;
	1   :   fffc;
	2   :   0001;
	3   :   0005;
	4   :   0003;
	5   :   fff9;
	6   :   fff2;
	7   :   fffa;
	8   :   0000;
	9   :   0001;
	a   :   0005;
	b   :   0000;
	c   :   fffd;
	d   :   ffff;
	e   :   fffc;
	f   :   ffff;
	10   :   0000;
	11   :   0001;
	12   :   0002;
	13   :   ffff;
	14   :   0001;
	15   :   0001;
	16   :   0004;
	17   :   0000;
	18   :   fffb;
	19   :   ffff;
	1a   :   fffe;
	1b   :   fffe;
	1c   :   0002;
	1d   :   fffc;
	1e   :   ffff;
	1f   :   fffd;
	20   :   fff3;
	21   :   0000;
	22   :   fffb;
	23   :   0004;
	24   :   0006;
	25   :   0000;
	26   :   fffc;
	27   :   fffc;
	28   :   0001;
	29   :   0001;
	2a   :   0001;
	2b   :   0000;
	2c   :   0000;
	2d   :   0000;
	2e   :   0003;
	2f   :   0004;
	30   :   0002;
	31   :   0001;
	32   :   0000;
	33   :   0001;
	34   :   0004;
	35   :   0002;
	36   :   0001;
	37   :   0002;
	38   :   0001;
	39   :   fffd;
	3a   :   fff6;
	3b   :   fff9;
	3c   :   0003;
	3d   :   fffb;
	3e   :   fff4;
	3f   :   fff4;
	40   :   0002;
	41   :   0004;
	42   :   fff6;
	43   :   fff9;
	44   :   fff7;
	45   :   0000;
	46   :   fffe;
	47   :   0000;
	48   :   fffc;
	49   :   0003;
	4a   :   fffd;
END;
