WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0002;
	1   :   fffe;
	2   :   fffc;
	3   :   fffd;
	4   :   fffe;
	5   :   ffff;
	6   :   0003;
	7   :   fffe;
	8   :   0001;
	9   :   ffff;
	a   :   0001;
	b   :   0001;
	c   :   0000;
	d   :   fff7;
	e   :   fffa;
	f   :   0003;
	10   :   0001;
	11   :   fffd;
	12   :   0003;
	13   :   0003;
	14   :   fffe;
	15   :   0003;
	16   :   fffc;
	17   :   ffff;
	18   :   fffe;
	19   :   0002;
	1a   :   fffc;
	1b   :   fffb;
	1c   :   fffa;
	1d   :   fff2;
	1e   :   0001;
	1f   :   ffff;
	20   :   fffe;
	21   :   fffc;
	22   :   0003;
	23   :   0001;
	24   :   0002;
	25   :   0002;
	26   :   0004;
	27   :   0007;
	28   :   fffa;
	29   :   0003;
	2a   :   fffe;
	2b   :   0004;
	2c   :   0001;
	2d   :   0000;
	2e   :   fffa;
	2f   :   fffe;
	30   :   ffff;
	31   :   fffc;
	32   :   fff9;
	33   :   0004;
	34   :   ffff;
	35   :   fff3;
	36   :   fff7;
	37   :   fffb;
	38   :   ffff;
	39   :   fffc;
	3a   :   fff8;
	3b   :   ffff;
	3c   :   fff9;
	3d   :   fffe;
	3e   :   fffe;
	3f   :   0004;
	40   :   0000;
	41   :   fffe;
	42   :   0000;
	43   :   0004;
	44   :   0004;
	45   :   0000;
	46   :   0001;
	47   :   0003;
	48   :   0004;
	49   :   ffff;
	4a   :   0000;
END;
