WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffed;
	1   :   fffb;
	2   :   fffd;
	3   :   fffa;
	4   :   0003;
	5   :   fffc;
	6   :   0003;
	7   :   ffff;
	8   :   fffa;
	9   :   fffa;
	a   :   fff1;
	b   :   0000;
	c   :   fffa;
	d   :   fff7;
	e   :   fffc;
	f   :   fffc;
	10   :   fffe;
	11   :   fffe;
	12   :   fff8;
	13   :   fffc;
	14   :   fffc;
	15   :   fff7;
	16   :   fffa;
	17   :   fffb;
	18   :   fffd;
	19   :   000b;
	1a   :   ffff;
	1b   :   0003;
	1c   :   0000;
	1d   :   fffe;
	1e   :   0004;
	1f   :   fffa;
	20   :   fff8;
	21   :   fff5;
	22   :   fffa;
	23   :   0000;
	24   :   fff2;
	25   :   0004;
	26   :   0008;
	27   :   0003;
	28   :   0001;
	29   :   0001;
	2a   :   ffff;
	2b   :   0003;
	2c   :   0003;
	2d   :   0002;
	2e   :   fffe;
	2f   :   fffc;
	30   :   0001;
	31   :   ffff;
	32   :   0008;
	33   :   0003;
	34   :   fffc;
	35   :   ffff;
	36   :   fffe;
	37   :   0005;
	38   :   0006;
	39   :   0002;
	3a   :   0003;
	3b   :   fffe;
	3c   :   0004;
	3d   :   ffff;
	3e   :   0006;
	3f   :   fffc;
	40   :   fff7;
	41   :   fffb;
	42   :   fffe;
	43   :   fffd;
	44   :   fff8;
	45   :   fff8;
	46   :   0002;
	47   :   fffd;
	48   :   fff9;
	49   :   fffd;
	4a   :   0007;
END;
