WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000;
	1   :   fffe;
	2   :   fffe;
	3   :   0005;
	4   :   0006;
	5   :   0001;
	6   :   ffff;
	7   :   0002;
	8   :   ffff;
	9   :   0003;
	a   :   0005;
	b   :   0003;
	c   :   fffc;
	d   :   fffe;
	e   :   0000;
	f   :   0005;
	10   :   ffff;
	11   :   fffe;
	12   :   fffe;
	13   :   ffff;
	14   :   fff9;
	15   :   0001;
	16   :   fffe;
	17   :   0003;
	18   :   0002;
	19   :   fffd;
	1a   :   0006;
	1b   :   fffe;
	1c   :   fffd;
	1d   :   fffd;
	1e   :   0004;
	1f   :   0005;
	20   :   fffd;
	21   :   fffb;
	22   :   ffff;
	23   :   fffb;
	24   :   0007;
	25   :   ffff;
	26   :   fff8;
	27   :   0003;
	28   :   0003;
	29   :   fffe;
	2a   :   fff6;
	2b   :   fffb;
	2c   :   fff7;
	2d   :   fffd;
	2e   :   fffb;
	2f   :   fffb;
	30   :   fffa;
	31   :   fffc;
	32   :   fffa;
	33   :   0001;
	34   :   0005;
	35   :   0003;
	36   :   fffe;
	37   :   ffff;
	38   :   0001;
	39   :   0006;
	3a   :   0004;
	3b   :   ffff;
	3c   :   0002;
	3d   :   0005;
	3e   :   0000;
	3f   :   0001;
	40   :   ffff;
	41   :   fffe;
	42   :   0005;
	43   :   fffe;
	44   :   0002;
	45   :   fffa;
	46   :   fffe;
	47   :   0003;
	48   :   fffc;
	49   :   fff5;
	4a   :   fffe;
END;
