WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0003;
	1   :   fffe;
	2   :   0001;
	3   :   0003;
	4   :   0003;
	5   :   0000;
	6   :   0001;
	7   :   0002;
	8   :   0003;
	9   :   0002;
	a   :   ffff;
	b   :   ffff;
	c   :   ffff;
	d   :   fff8;
	e   :   fffc;
	f   :   fff6;
	10   :   fff6;
	11   :   0002;
	12   :   0001;
	13   :   ffff;
	14   :   fffe;
	15   :   ffff;
	16   :   fffe;
	17   :   ffff;
	18   :   0001;
	19   :   fff2;
	1a   :   fffe;
	1b   :   0001;
	1c   :   fffe;
	1d   :   fff8;
	1e   :   0002;
	1f   :   0003;
	20   :   0000;
	21   :   fffc;
	22   :   fff6;
	23   :   0003;
	24   :   0002;
	25   :   0000;
	26   :   fffe;
	27   :   0001;
	28   :   0001;
	29   :   0003;
	2a   :   fffb;
	2b   :   fffb;
	2c   :   0003;
	2d   :   fffe;
	2e   :   fff8;
	2f   :   0001;
	30   :   0000;
	31   :   ffff;
	32   :   ffff;
	33   :   0001;
	34   :   fffd;
	35   :   ffff;
	36   :   fffa;
	37   :   0005;
	38   :   ffff;
	39   :   0003;
	3a   :   0002;
	3b   :   0000;
	3c   :   fffd;
	3d   :   0001;
	3e   :   0002;
	3f   :   0002;
	40   :   ffff;
	41   :   ffff;
	42   :   fffe;
	43   :   fffe;
	44   :   0000;
	45   :   0001;
	46   :   0000;
	47   :   0000;
	48   :   0000;
	49   :   fffd;
	4a   :   0002;
END;
