WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffe;
	1   :   fff9;
	2   :   0001;
	3   :   ffff;
	4   :   fffe;
	5   :   ffef;
	6   :   fff3;
	7   :   fffe;
	8   :   fffc;
	9   :   0003;
	a   :   fff3;
	b   :   fff7;
	c   :   fffb;
	d   :   fffd;
	e   :   0001;
	f   :   0002;
	10   :   0003;
	11   :   fffc;
	12   :   0003;
	13   :   0000;
	14   :   0001;
	15   :   0000;
	16   :   0003;
	17   :   0001;
	18   :   0004;
	19   :   0004;
	1a   :   0005;
	1b   :   0003;
	1c   :   ffff;
	1d   :   fffd;
	1e   :   0001;
	1f   :   0000;
	20   :   fffe;
	21   :   fff9;
	22   :   0000;
	23   :   fffe;
	24   :   0001;
	25   :   0000;
	26   :   fffb;
	27   :   0003;
	28   :   0001;
	29   :   fffd;
	2a   :   0000;
	2b   :   fffb;
	2c   :   0005;
	2d   :   fffd;
	2e   :   0000;
	2f   :   fffd;
	30   :   0002;
	31   :   ffff;
	32   :   0004;
	33   :   ffff;
	34   :   0000;
	35   :   fffe;
	36   :   0000;
	37   :   fff8;
	38   :   fffd;
	39   :   0000;
	3a   :   0002;
	3b   :   0001;
	3c   :   fffd;
	3d   :   ffff;
	3e   :   0007;
	3f   :   0001;
	40   :   ffff;
	41   :   fffd;
	42   :   0002;
	43   :   fffd;
	44   :   fffa;
	45   :   0001;
	46   :   ffff;
	47   :   fffc;
	48   :   fffb;
	49   :   fff9;
	4a   :   fffa;
END;
