WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0001;
	1   :   ffff;
	2   :   0002;
	3   :   fffe;
	4   :   ffff;
	5   :   0002;
	6   :   0001;
	7   :   0003;
	8   :   0001;
	9   :   0003;
	a   :   0003;
	b   :   ffff;
	c   :   ffff;
	d   :   fffe;
	e   :   fffe;
	f   :   fffd;
	10   :   ffff;
	11   :   fffe;
	12   :   fff7;
	13   :   0000;
	14   :   fffe;
	15   :   0004;
	16   :   fffd;
	17   :   0004;
	18   :   0008;
	19   :   0004;
	1a   :   ffff;
	1b   :   0002;
	1c   :   0006;
	1d   :   0006;
	1e   :   0004;
	1f   :   ffff;
	20   :   0001;
	21   :   fff9;
	22   :   fffe;
	23   :   0005;
	24   :   0004;
	25   :   0000;
	26   :   ffff;
	27   :   0000;
	28   :   0000;
	29   :   0005;
	2a   :   0002;
	2b   :   0001;
	2c   :   0006;
	2d   :   fffe;
	2e   :   fffe;
	2f   :   0001;
	30   :   0006;
	31   :   fffa;
	32   :   ffff;
	33   :   ffff;
	34   :   0002;
	35   :   fffb;
	36   :   fffa;
	37   :   0004;
	38   :   0003;
	39   :   0002;
	3a   :   0003;
	3b   :   fff9;
	3c   :   0007;
	3d   :   fffd;
	3e   :   fff6;
	3f   :   fffd;
	40   :   fff1;
	41   :   0003;
	42   :   fffc;
	43   :   fffa;
	44   :   0001;
	45   :   0000;
	46   :   fffd;
	47   :   0001;
	48   :   0004;
	49   :   fffd;
	4a   :   fffa;
END;
