WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffb;
	1   :   0002;
	2   :   0000;
	3   :   0002;
	4   :   ffff;
	5   :   fffd;
	6   :   ffff;
	7   :   fffd;
	8   :   0006;
	9   :   fffa;
	a   :   ffff;
	b   :   fff9;
	c   :   0004;
	d   :   fffe;
	e   :   fff8;
	f   :   0003;
	10   :   fffc;
	11   :   fffb;
	12   :   0000;
	13   :   0001;
	14   :   fffe;
	15   :   0002;
	16   :   0002;
	17   :   0002;
	18   :   0002;
	19   :   fffd;
	1a   :   0000;
	1b   :   0001;
	1c   :   fff6;
	1d   :   ffee;
	1e   :   0001;
	1f   :   0006;
	20   :   fff8;
	21   :   fffe;
	22   :   fff5;
	23   :   fffa;
	24   :   fffe;
	25   :   0006;
	26   :   fffa;
	27   :   fffb;
	28   :   fffb;
	29   :   fffa;
	2a   :   fffb;
	2b   :   ffff;
	2c   :   0001;
	2d   :   fff9;
	2e   :   0002;
	2f   :   0004;
	30   :   0001;
	31   :   fffb;
	32   :   0003;
	33   :   0000;
	34   :   0000;
	35   :   ffff;
	36   :   0004;
	37   :   0002;
	38   :   0001;
	39   :   0000;
	3a   :   fff6;
	3b   :   ffff;
	3c   :   0003;
	3d   :   0001;
	3e   :   0002;
	3f   :   fffc;
	40   :   ffff;
	41   :   0000;
	42   :   fffe;
	43   :   fffd;
	44   :   ffff;
	45   :   0004;
	46   :   0000;
	47   :   0001;
	48   :   fffd;
	49   :   0002;
	4a   :   0003;
END;
