WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0006;
	1   :   0000;
	2   :   0006;
	3   :   0000;
	4   :   0004;
	5   :   fffb;
	6   :   fffd;
	7   :   0002;
	8   :   0000;
	9   :   0004;
	a   :   fff6;
	b   :   fff4;
	c   :   fffa;
	d   :   0000;
	e   :   0003;
	f   :   fffe;
	10   :   fffd;
	11   :   fffb;
	12   :   fff4;
	13   :   fffe;
	14   :   0001;
	15   :   0002;
	16   :   0001;
	17   :   fffc;
	18   :   fffe;
	19   :   0000;
	1a   :   0002;
	1b   :   fffe;
	1c   :   fff1;
	1d   :   fff3;
	1e   :   0000;
	1f   :   fffb;
	20   :   fffe;
	21   :   fff5;
	22   :   fff3;
	23   :   fffc;
	24   :   fffe;
	25   :   0001;
	26   :   fff4;
	27   :   0000;
	28   :   0002;
	29   :   0000;
	2a   :   0003;
	2b   :   0004;
	2c   :   0002;
	2d   :   0004;
	2e   :   ffff;
	2f   :   0002;
	30   :   0003;
	31   :   0003;
	32   :   fff9;
	33   :   0000;
	34   :   ffff;
	35   :   ffff;
	36   :   0004;
	37   :   0003;
	38   :   0003;
	39   :   0001;
	3a   :   fffd;
	3b   :   fff5;
	3c   :   0004;
	3d   :   fffd;
	3e   :   0003;
	3f   :   0000;
	40   :   fff7;
	41   :   ffff;
	42   :   fffe;
	43   :   fffe;
	44   :   0001;
	45   :   0005;
	46   :   fffc;
	47   :   0002;
	48   :   0006;
	49   :   0005;
	4a   :   0000;
END;
