WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0001;
	1   :   ffff;
	2   :   ffff;
	3   :   ffff;
	4   :   0001;
	5   :   0000;
	6   :   0000;
	7   :   0002;
	8   :   0001;
	9   :   0001;
	a   :   ffff;
	b   :   fffe;
	c   :   0002;
	d   :   0001;
	e   :   0000;
	f   :   0002;
	10   :   0002;
	11   :   fffc;
	12   :   fff8;
	13   :   fff8;
	14   :   fff9;
	15   :   ffff;
	16   :   0002;
	17   :   0001;
	18   :   fff7;
	19   :   0004;
	1a   :   ffff;
	1b   :   fffc;
	1c   :   fff9;
	1d   :   fffe;
	1e   :   fff7;
	1f   :   fffc;
	20   :   fffe;
	21   :   0000;
	22   :   fffa;
	23   :   ffff;
	24   :   0002;
	25   :   0004;
	26   :   0001;
	27   :   0001;
	28   :   0004;
	29   :   0001;
	2a   :   0002;
	2b   :   0001;
	2c   :   0004;
	2d   :   fffc;
	2e   :   0000;
	2f   :   0001;
	30   :   0001;
	31   :   0003;
	32   :   ffff;
	33   :   0000;
	34   :   0003;
	35   :   0004;
	36   :   0000;
	37   :   fffd;
	38   :   fff5;
	39   :   fffc;
	3a   :   ffff;
	3b   :   0001;
	3c   :   fffe;
	3d   :   ffeb;
	3e   :   fffd;
	3f   :   fffb;
	40   :   fff8;
	41   :   0002;
	42   :   fff6;
	43   :   0001;
	44   :   0004;
	45   :   0001;
	46   :   0001;
	47   :   fff5;
	48   :   0000;
	49   :   ffff;
	4a   :   0004;
END;
