WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0002;
	1   :   fffc;
	2   :   0001;
	3   :   0001;
	4   :   0006;
	5   :   0000;
	6   :   0001;
	7   :   0002;
	8   :   0002;
	9   :   0005;
	a   :   0005;
	b   :   0008;
	c   :   0001;
	d   :   0000;
	e   :   0007;
	f   :   fff6;
	10   :   0004;
	11   :   0001;
	12   :   0002;
	13   :   0002;
	14   :   fffe;
	15   :   0001;
	16   :   ffff;
	17   :   fffe;
	18   :   fffe;
	19   :   0001;
	1a   :   ffff;
	1b   :   fffd;
	1c   :   ffff;
	1d   :   0006;
	1e   :   0000;
	1f   :   0001;
	20   :   0000;
	21   :   fffe;
	22   :   0002;
	23   :   0005;
	24   :   ffff;
	25   :   fffe;
	26   :   fff1;
	27   :   fffc;
	28   :   fffc;
	29   :   fffe;
	2a   :   fff5;
	2b   :   0000;
	2c   :   0001;
	2d   :   0001;
	2e   :   0001;
	2f   :   fffc;
	30   :   0002;
	31   :   0004;
	32   :   0006;
	33   :   0002;
	34   :   0002;
	35   :   0005;
	36   :   0005;
	37   :   0000;
	38   :   fffc;
	39   :   0000;
	3a   :   fffc;
	3b   :   fffe;
	3c   :   0004;
	3d   :   0001;
	3e   :   fffd;
	3f   :   ffff;
	40   :   fffb;
	41   :   0002;
	42   :   ffff;
	43   :   ffff;
	44   :   0002;
	45   :   0005;
	46   :   0003;
	47   :   0004;
	48   :   0000;
	49   :   0001;
	4a   :   fffd;
END;
