WIDTH=16;
DEPTH=75;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   fffb;
	2   :   fffc;
	3   :   fffa;
	4   :   0003;
	5   :   fffe;
	6   :   0001;
	7   :   fff5;
	8   :   fffe;
	9   :   0000;
	a   :   fff8;
	b   :   fff6;
	c   :   fff7;
	d   :   fffe;
	e   :   ffff;
	f   :   fffa;
	10   :   fff9;
	11   :   fff8;
	12   :   0000;
	13   :   0002;
	14   :   fffe;
	15   :   ffff;
	16   :   ffff;
	17   :   fffd;
	18   :   fffc;
	19   :   ffff;
	1a   :   fff4;
	1b   :   fffb;
	1c   :   fffb;
	1d   :   fffc;
	1e   :   0002;
	1f   :   fffc;
	20   :   0001;
	21   :   fffd;
	22   :   fffc;
	23   :   fffd;
	24   :   fffd;
	25   :   0001;
	26   :   0002;
	27   :   ffff;
	28   :   0001;
	29   :   0002;
	2a   :   0001;
	2b   :   0003;
	2c   :   0003;
	2d   :   fffa;
	2e   :   0000;
	2f   :   fff6;
	30   :   0000;
	31   :   fffe;
	32   :   0001;
	33   :   fffb;
	34   :   fff5;
	35   :   0003;
	36   :   0000;
	37   :   fffd;
	38   :   ffff;
	39   :   ffe8;
	3a   :   fffe;
	3b   :   0000;
	3c   :   0001;
	3d   :   ffff;
	3e   :   ffe7;
	3f   :   0000;
	40   :   ffff;
	41   :   0002;
	42   :   0000;
	43   :   fff6;
	44   :   0002;
	45   :   0000;
	46   :   0001;
	47   :   fffe;
	48   :   0003;
	49   :   0001;
	4a   :   0002;
END;
