WIDTH=16;
DEPTH=384;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   0000;
	2   :   ffff;
	3   :   0002;
	4   :   fffc;
	5   :   0002;
	6   :   0002;
	7   :   fffe;
	8   :   fffc;
	9   :   ffff;
	a   :   0003;
	b   :   0003;
	c   :   fffd;
	d   :   fffc;
	e   :   0003;
	f   :   fffc;
	10   :   0000;
	11   :   0004;
	12   :   0002;
	13   :   fffe;
	14   :   fffd;
	15   :   0001;
	16   :   0000;
	17   :   ffff;
	18   :   fffe;
	19   :   ffff;
	1a   :   fffb;
	1b   :   0007;
	1c   :   0004;
	1d   :   fffa;
	1e   :   fffe;
	1f   :   0000;
	20   :   0003;
	21   :   fffc;
	22   :   0001;
	23   :   fffb;
	24   :   0005;
	25   :   fff9;
	26   :   fffe;
	27   :   0005;
	28   :   fffc;
	29   :   fffb;
	2a   :   fffb;
	2b   :   ffff;
	2c   :   ffff;
	2d   :   0001;
	2e   :   0001;
	2f   :   0000;
	30   :   0000;
	31   :   0001;
	32   :   fffe;
	33   :   0001;
	34   :   0001;
	35   :   0003;
	36   :   fffc;
	37   :   0004;
	38   :   fffe;
	39   :   fffb;
	3a   :   fffa;
	3b   :   0006;
	3c   :   fffc;
	3d   :   fffc;
	3e   :   0002;
	3f   :   0002;
	40   :   0001;
	41   :   fffe;
	42   :   fffe;
	43   :   fffc;
	44   :   fff9;
	45   :   0000;
	46   :   fffc;
	47   :   0000;
	48   :   fff8;
	49   :   fffe;
	4a   :   fff9;
	4b   :   fffd;
	4c   :   fff5;
	4d   :   0003;
	4e   :   0000;
	4f   :   fff3;
	50   :   fffb;
	51   :   fffe;
	52   :   fffd;
	53   :   ffff;
	54   :   0000;
	55   :   0001;
	56   :   0001;
	57   :   fff3;
	58   :   fff9;
	59   :   ffff;
	5a   :   0000;
	5b   :   ffff;
	5c   :   0000;
	5d   :   fffb;
	5e   :   0000;
	5f   :   fffb;
	60   :   fffd;
	61   :   0005;
	62   :   ffff;
	63   :   fffe;
	64   :   0000;
	65   :   fffb;
	66   :   fff6;
	67   :   fffc;
	68   :   fffc;
	69   :   0004;
	6a   :   0003;
	6b   :   0003;
	6c   :   fffe;
	6d   :   fffe;
	6e   :   0001;
	6f   :   fffc;
	70   :   ffff;
	71   :   fff9;
	72   :   0000;
	73   :   ffff;
	74   :   0002;
	75   :   0001;
	76   :   fffb;
	77   :   ffff;
	78   :   fffe;
	79   :   0000;
	7a   :   0000;
	7b   :   fffb;
	7c   :   fff9;
	7d   :   0007;
	7e   :   fffe;
	7f   :   0002;
	80   :   ffff;
	81   :   fff7;
	82   :   fffe;
	83   :   fffd;
	84   :   0002;
	85   :   fffd;
	86   :   0002;
	87   :   ffff;
	88   :   0003;
	89   :   0001;
	8a   :   fffc;
	8b   :   fffe;
	8c   :   fffb;
	8d   :   0000;
	8e   :   fff4;
	8f   :   fffc;
	90   :   fffd;
	91   :   0000;
	92   :   fff9;
	93   :   0003;
	94   :   0004;
	95   :   fffd;
	96   :   ffff;
	97   :   fffc;
	98   :   fffe;
	99   :   fffe;
	9a   :   0005;
	9b   :   fffe;
	9c   :   0005;
	9d   :   fffc;
	9e   :   fff5;
	9f   :   0005;
	a0   :   fffd;
	a1   :   fff8;
	a2   :   0005;
	a3   :   fffa;
	a4   :   0006;
	a5   :   0000;
	a6   :   fff4;
	a7   :   fffd;
	a8   :   0001;
	a9   :   fffc;
	aa   :   0001;
	ab   :   ffff;
	ac   :   fffc;
	ad   :   0003;
	ae   :   fffc;
	af   :   0005;
	b0   :   fffb;
	b1   :   fffd;
	b2   :   0000;
	b3   :   0000;
	b4   :   fffd;
	b5   :   0000;
	b6   :   0007;
	b7   :   0004;
	b8   :   0000;
	b9   :   fffc;
	ba   :   0002;
	bb   :   fffc;
	bc   :   0000;
	bd   :   fffc;
	be   :   fff4;
	bf   :   0002;
	c0   :   fff8;
	c1   :   0004;
	c2   :   0003;
	c3   :   0001;
	c4   :   0002;
	c5   :   0002;
	c6   :   fff6;
	c7   :   0003;
	c8   :   fffb;
	c9   :   ffff;
	ca   :   ffff;
	cb   :   0002;
	cc   :   0005;
	cd   :   fffa;
	ce   :   fff7;
	cf   :   fff7;
	d0   :   fffb;
	d1   :   0004;
	d2   :   0004;
	d3   :   0000;
	d4   :   fffd;
	d5   :   fffe;
	d6   :   0001;
	d7   :   fffb;
	d8   :   0004;
	d9   :   0001;
	da   :   fffc;
	db   :   ffff;
	dc   :   0005;
	dd   :   0003;
	de   :   0004;
	df   :   fffe;
	e0   :   ffff;
	e1   :   0000;
	e2   :   fffe;
	e3   :   fff8;
	e4   :   fffd;
	e5   :   fffe;
	e6   :   0000;
	e7   :   0003;
	e8   :   0003;
	e9   :   fff7;
	ea   :   fffb;
	eb   :   ffff;
	ec   :   0002;
	ed   :   0000;
	ee   :   ffff;
	ef   :   0000;
	f0   :   0000;
	f1   :   0003;
	f2   :   fffb;
	f3   :   0001;
	f4   :   ffff;
	f5   :   fffb;
	f6   :   0005;
	f7   :   fffc;
	f8   :   fff7;
	f9   :   0003;
	fa   :   0002;
	fb   :   0000;
	fc   :   0000;
	fd   :   0002;
	fe   :   fffd;
	ff   :   fffd;
	100   :   fffd;
	101   :   0000;
	102   :   ffff;
	103   :   ffff;
	104   :   ffff;
	105   :   0002;
	106   :   fff6;
	107   :   fffe;
	108   :   fffc;
	109   :   0003;
	10a   :   0001;
	10b   :   0003;
	10c   :   fff6;
	10d   :   ffff;
	10e   :   fff8;
	10f   :   0003;
	110   :   ffff;
	111   :   fff7;
	112   :   0003;
	113   :   fffc;
	114   :   0002;
	115   :   fffd;
	116   :   0001;
	117   :   fff5;
	118   :   0000;
	119   :   0006;
	11a   :   fffc;
	11b   :   fffe;
	11c   :   0002;
	11d   :   0002;
	11e   :   0001;
	11f   :   0000;
	120   :   fffc;
	121   :   ffff;
	122   :   0006;
	123   :   fffe;
	124   :   0003;
	125   :   0003;
	126   :   fffd;
	127   :   0000;
	128   :   0000;
	129   :   0000;
	12a   :   0006;
	12b   :   fffb;
	12c   :   0002;
	12d   :   0001;
	12e   :   0002;
	12f   :   fffa;
	130   :   fff9;
	131   :   fff7;
	132   :   0004;
	133   :   0000;
	134   :   fffe;
	135   :   fffa;
	136   :   ffff;
	137   :   0004;
	138   :   fffc;
	139   :   fffb;
	13a   :   0002;
	13b   :   0002;
	13c   :   ffff;
	13d   :   fffe;
	13e   :   fffe;
	13f   :   0002;
	140   :   0001;
	141   :   0001;
	142   :   0004;
	143   :   ffff;
	144   :   ffff;
	145   :   fff7;
	146   :   0006;
	147   :   fffb;
	148   :   fffd;
	149   :   0002;
	14a   :   fffa;
	14b   :   ffff;
	14c   :   fff4;
	14d   :   fffe;
	14e   :   fffe;
	14f   :   0003;
	150   :   0000;
	151   :   0000;
	152   :   ffff;
	153   :   0000;
	154   :   ffff;
	155   :   0000;
	156   :   0006;
	157   :   fffd;
	158   :   ffff;
	159   :   fffc;
	15a   :   0003;
	15b   :   fffe;
	15c   :   0004;
	15d   :   0000;
	15e   :   fffe;
	15f   :   fffd;
	160   :   ffff;
	161   :   ffff;
	162   :   0001;
	163   :   fffa;
	164   :   0003;
	165   :   fffd;
	166   :   0005;
	167   :   0001;
	168   :   0002;
	169   :   0000;
	16a   :   0003;
	16b   :   fff8;
	16c   :   0003;
	16d   :   ffff;
	16e   :   0003;
	16f   :   0001;
	170   :   ffff;
	171   :   fffc;
	172   :   fffd;
	173   :   ffff;
	174   :   0002;
	175   :   0002;
	176   :   fffc;
	177   :   fffc;
	178   :   fffa;
	179   :   0004;
	17a   :   0006;
	17b   :   0000;
	17c   :   0000;
	17d   :   fff9;
	17e   :   0000;
	17f   :   0001;
END;
