WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fff8;
	1   :   0004;
	2   :   0003;
	3   :   0001;
	4   :   0002;
	5   :   0002;
	6   :   fff6;
	7   :   0003;
	8   :   fffb;
	9   :   ffff;
	a   :   ffff;
	b   :   0002;
	c   :   0005;
	d   :   fffa;
	e   :   fff7;
	f   :   fff7;
	10   :   fffb;
	11   :   0004;
	12   :   0004;
	13   :   0000;
	14   :   fffd;
	15   :   fffe;
	16   :   0001;
	17   :   fffb;
	18   :   0004;
	19   :   0001;
	1a   :   fffc;
	1b   :   ffff;
	1c   :   0005;
	1d   :   0003;
	1e   :   0004;
	1f   :   fffe;
	20   :   ffff;
	21   :   0000;
	22   :   fffe;
	23   :   fff8;
	24   :   fffd;
	25   :   fffe;
	26   :   0000;
	27   :   0003;
	28   :   0003;
	29   :   fff7;
	2a   :   fffb;
	2b   :   ffff;
	2c   :   0002;
	2d   :   0000;
	2e   :   ffff;
	2f   :   0000;
	30   :   0000;
	31   :   0003;
	32   :   fffb;
	33   :   0001;
	34   :   ffff;
	35   :   fffb;
	36   :   0005;
	37   :   fffc;
	38   :   fff7;
	39   :   0003;
	3a   :   0002;
	3b   :   0000;
	3c   :   0000;
	3d   :   0002;
	3e   :   fffd;
	3f   :   fffd;
	40   :   fffd;
	41   :   0000;
	42   :   ffff;
	43   :   ffff;
	44   :   ffff;
	45   :   0002;
	46   :   fff6;
	47   :   fffe;
	48   :   fffc;
	49   :   0003;
	4a   :   0001;
	4b   :   0003;
	4c   :   fff6;
	4d   :   ffff;
	4e   :   fff8;
	4f   :   0003;
	50   :   ffff;
	51   :   fff7;
	52   :   0003;
	53   :   fffc;
	54   :   0002;
	55   :   fffd;
	56   :   0001;
	57   :   fff5;
	58   :   0000;
	59   :   0006;
	5a   :   fffc;
	5b   :   fffe;
	5c   :   0002;
	5d   :   0002;
	5e   :   0001;
	5f   :   0000;
	60   :   fffc;
	61   :   ffff;
	62   :   0006;
	63   :   fffe;
	64   :   0003;
	65   :   0003;
	66   :   fffd;
	67   :   0000;
	68   :   0000;
	69   :   0000;
	6a   :   0006;
	6b   :   fffb;
	6c   :   0002;
	6d   :   0001;
	6e   :   0002;
	6f   :   fffa;
	70   :   fff9;
	71   :   fff7;
	72   :   0004;
	73   :   0000;
	74   :   fffe;
	75   :   fffa;
	76   :   ffff;
	77   :   0004;
	78   :   fffc;
	79   :   fffb;
	7a   :   0002;
	7b   :   0002;
	7c   :   ffff;
	7d   :   fffe;
	7e   :   fffe;
	7f   :   0002;
	80   :   0001;
	81   :   0001;
	82   :   0004;
	83   :   ffff;
	84   :   ffff;
	85   :   fff7;
	86   :   0006;
	87   :   fffb;
	88   :   fffd;
	89   :   0002;
	8a   :   fffa;
	8b   :   ffff;
	8c   :   fff4;
	8d   :   fffe;
	8e   :   fffe;
	8f   :   0003;
	90   :   0000;
	91   :   0000;
	92   :   ffff;
	93   :   0000;
	94   :   ffff;
	95   :   0000;
	96   :   0006;
	97   :   fffd;
	98   :   ffff;
	99   :   fffc;
	9a   :   0003;
	9b   :   fffe;
	9c   :   0004;
	9d   :   0000;
	9e   :   fffe;
	9f   :   fffd;
	a0   :   ffff;
	a1   :   ffff;
	a2   :   0001;
	a3   :   fffa;
	a4   :   0003;
	a5   :   fffd;
	a6   :   0005;
	a7   :   0001;
	a8   :   0002;
	a9   :   0000;
	aa   :   0003;
	ab   :   fff8;
	ac   :   0003;
	ad   :   ffff;
	ae   :   0003;
	af   :   0001;
	b0   :   ffff;
	b1   :   fffc;
	b2   :   fffd;
	b3   :   ffff;
	b4   :   0002;
	b5   :   0002;
	b6   :   fffc;
	b7   :   fffc;
	b8   :   fffa;
	b9   :   0004;
	ba   :   0006;
	bb   :   0000;
	bc   :   0000;
	bd   :   fff9;
	be   :   0000;
	bf   :   0001;
END;
