WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fff5;
	1   :   0001;
	2   :   0003;
	3   :   fffa;
	4   :   ffff;
	5   :   0000;
	6   :   0001;
	7   :   0001;
	8   :   fff7;
	9   :   0001;
	a   :   0000;
	b   :   0001;
	c   :   0003;
	d   :   fffb;
	e   :   ffff;
	f   :   0002;
	10   :   fffe;
	11   :   ffff;
	12   :   0001;
	13   :   0001;
	14   :   fffb;
	15   :   0001;
	16   :   ffff;
	17   :   ffff;
	18   :   fff6;
	19   :   fffe;
	1a   :   0000;
	1b   :   fffe;
	1c   :   fffe;
	1d   :   fffc;
	1e   :   fffc;
	1f   :   0001;
	20   :   fffb;
	21   :   0000;
	22   :   fff6;
	23   :   fff6;
	24   :   ffff;
	25   :   ffff;
	26   :   0003;
	27   :   fffc;
	28   :   0002;
	29   :   0006;
	2a   :   ffff;
	2b   :   fffd;
	2c   :   ffff;
	2d   :   ffff;
	2e   :   0000;
	2f   :   0003;
	30   :   fffb;
	31   :   0001;
	32   :   fff9;
	33   :   0003;
	34   :   0001;
	35   :   0000;
	36   :   0004;
	37   :   fff7;
	38   :   0000;
	39   :   fffb;
	3a   :   0002;
	3b   :   fffb;
	3c   :   0001;
	3d   :   0000;
	3e   :   0001;
	3f   :   0000;
	40   :   0004;
	41   :   0000;
	42   :   fff9;
	43   :   fff9;
	44   :   fffb;
	45   :   0005;
	46   :   0000;
	47   :   ffff;
	48   :   0001;
	49   :   0003;
	4a   :   fffa;
	4b   :   ffff;
	4c   :   fffe;
	4d   :   ffff;
	4e   :   0004;
	4f   :   fffe;
	50   :   0002;
	51   :   fffd;
	52   :   0001;
	53   :   ffff;
	54   :   fff6;
	55   :   0002;
	56   :   0001;
	57   :   fffe;
	58   :   ffff;
	59   :   ffff;
	5a   :   0001;
	5b   :   fff6;
	5c   :   0002;
	5d   :   fffa;
	5e   :   0002;
	5f   :   fffb;
	60   :   0001;
	61   :   fffd;
	62   :   fffe;
	63   :   fffd;
	64   :   ffff;
	65   :   0000;
	66   :   fffd;
	67   :   ffff;
	68   :   fffe;
	69   :   fff7;
	6a   :   fffe;
	6b   :   0001;
	6c   :   0003;
	6d   :   fffe;
	6e   :   0000;
	6f   :   fffa;
	70   :   0000;
	71   :   0003;
	72   :   fffe;
	73   :   fffc;
	74   :   0002;
	75   :   0003;
	76   :   fffc;
	77   :   fffa;
	78   :   0000;
	79   :   0002;
	7a   :   ffff;
	7b   :   fffc;
	7c   :   0008;
	7d   :   fffd;
	7e   :   fffc;
	7f   :   0004;
	80   :   fffa;
	81   :   0003;
	82   :   0001;
	83   :   fffa;
	84   :   fffe;
	85   :   fffe;
	86   :   0002;
	87   :   0003;
	88   :   ffff;
	89   :   0000;
	8a   :   fff8;
	8b   :   0001;
	8c   :   fffa;
	8d   :   fffc;
	8e   :   ffff;
	8f   :   0002;
	90   :   0001;
	91   :   fff7;
	92   :   0000;
	93   :   fffa;
	94   :   0002;
	95   :   fffd;
	96   :   0002;
	97   :   ffff;
	98   :   0003;
	99   :   0000;
	9a   :   0002;
	9b   :   0001;
	9c   :   0005;
	9d   :   fffe;
	9e   :   ffff;
	9f   :   fff9;
	a0   :   0001;
	a1   :   0001;
	a2   :   0002;
	a3   :   0000;
	a4   :   0002;
	a5   :   fff2;
	a6   :   fffe;
	a7   :   ffff;
	a8   :   fff7;
	a9   :   ffff;
	aa   :   0000;
	ab   :   0001;
	ac   :   0000;
	ad   :   0001;
	ae   :   fffb;
	af   :   fffc;
	b0   :   0001;
	b1   :   fffe;
	b2   :   fffe;
	b3   :   0004;
	b4   :   0003;
	b5   :   fffb;
	b6   :   ffff;
	b7   :   0000;
	b8   :   fffd;
	b9   :   0002;
	ba   :   fff8;
	bb   :   fffd;
	bc   :   0002;
	bd   :   0004;
	be   :   0000;
	bf   :   fffe;
END;
