@0
0001
@1
0002
@2
0002
@3
0002
@4
0000
@5
0000
@6
fffc
@7
ffff
@8
0001
@9
ffff
@a
0000
@b
ffff
@c
0001
@d
ffff
@e
0002
@f
fffe
@10
fffc
@11
fffd
@12
0003
@13
fffe
@14
ffff
@15
fffd
@16
fffb
@17
0000
@18
0002
@19
fffe
@1a
fffd
@1b
ffff
@1c
ffff
@1d
0003
@1e
0002
@1f
0003
@20
0002
@21
fffd
@22
ffff
@23
ffff
@24
fffb
@25
fffb
@26
0000
@27
fffc
@28
ffff
@29
0000
@2a
fffe
@2b
fffc
@2c
fff9
@2d
fff9
@2e
0005
@2f
0004
@30
0005
@31
0001
@32
0001
@33
0001
@34
0000
@35
fffe
@36
fffe
@37
0001
@38
fffe
@39
0002
@3a
0004
@3b
0001
@3c
0000
@3d
fffe
@3e
0005
@3f
0003
@40
fffb
@41
fffc
@42
fffc
@43
fffb
@44
fff7
@45
fffa
@46
fffe
@47
fff9
@48
fffb
@49
fffd
@4a
0000
@4b
ffff
@4c
fffb
@4d
fffc
@4e
fffa
@4f
0003
@50
fffe
@51
0001
@52
fff5
@53
fffe
@54
0000
@55
fff8
@56
fff6
@57
fff7
@58
fffe
@59
ffff
@5a
fffa
@5b
fff9
@5c
fff8
@5d
0000
@5e
0002
@5f
fffe
@60
ffff
@61
ffff
@62
fffd
@63
fffc
@64
ffff
@65
fff4
@66
fffb
@67
fffb
@68
fffc
@69
0002
@6a
fffc
@6b
0001
@6c
fffd
@6d
fffc
@6e
fffd
@6f
fffd
@70
0001
@71
0002
@72
ffff
@73
0001
@74
0002
@75
0001
@76
0003
@77
0003
@78
fffa
@79
0000
@7a
fff6
@7b
0000
@7c
fffe
@7d
0001
@7e
fffb
@7f
fff5
@80
0003
@81
0000
@82
fffd
@83
ffff
@84
ffe8
@85
fffe
@86
0000
@87
0001
@88
ffff
@89
ffe7
@8a
0000
@8b
ffff
@8c
0002
@8d
0000
@8e
fff6
@8f
0002
@90
0000
@91
0001
@92
fffe
@93
0003
@94
0001
@95
0002
