-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=50;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   FFFF;
	01  :   0003;
	02  :   0002;
	03  :   0001;
	04  :   FFFE;
	05  :   FFFB;
	06  :   FFF9;
	07  :   FFFA;
	08  :   0003;
	09  :   0002;
	0A  :   0000;
	0B  :   0003;
	0C  :   FFFB;
	0D  :   FFFA;
	0E  :   FFFF;
	[0F..10]  :   0000;
	11  :   FFF5;
	12  :   FFF8;
	13  :   FFFD;
	[14..15]  :   FFFF;
	16  :   0000;
	17  :   FFFF;
	18  :   FFF5;
	[19..1A]  :   0000;
	1B  :   FFFF;
	1C  :   0001;
	1D  :   FFFE;
	1E  :   FFFF;
	1F  :   0000;
	20  :   0002;
	21  :   0000;
	22  :   0001;
	23  :   0000;
	24  :   FFFF;
	[25..26]  :   0001;
	27  :   0000;
	28  :   FFFF;
	29  :   0003;
	2A  :   0004;
	2B  :   FFFD;
	2C  :   FFFE;
	2D  :   0000;
	2E  :   FFFF;
	2F  :   FFF9;
	30  :   FFFE;
	31  :   0000;
END;
