[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu May 12 08:45:17 2022
[*]
[dumpfile] "/Users/felixhanau/Downloads/csee4840-FacialRecognition/hardware/CNN.vcd"
[dumpfile_mtime] "Thu May 12 08:35:52 2022"
[dumpfile_size] 19965028
[savefile] "/Users/felixhanau/Downloads/csee4840-FacialRecognition/hardware/CNN.gtkw"
[timestart] 104040
[size] 1495 858
[pos] -1 -1
*-8.000000 104575 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.CNN.
[sst_width] 193
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 397
@22
TOP.CNN.ctrl[7:0]
@24
TOP.CNN.conv1_mem_0_0.data_b[15:0]
TOP.CNN.conv1_mem_0_0_data_b[15:0]
TOP.CNN.after_MAC_1_out_0[15:0]
TOP.CNN.after_MAC_1.out_0[15:0]
@22
TOP.CNN.MAC_out_6[31:0]
@24
TOP.CNN.conv1_mem_0_0.address_b[8:0]
TOP.CNN.conv1_addr1w1r[8:0]
TOP.CNN.conv1_addr1_write[8:0]
TOP.CNN.conv1_mem_0_0.debug195[15:0]
TOP.CNN.pooling_0_out[15:0]
@22
TOP.CNN.pooling_0_a0[15:0]
TOP.CNN.pooling_0_a1[15:0]
@24
TOP.CNN.pooling_1_a0[15:0]
@25
TOP.CNN.pooling_1_a1[15:0]
@24
TOP.CNN.conv1_mem_0_0.debug196[15:0]
TOP.CNN.conv1_mem_0_0.debug197[15:0]
TOP.CNN.conv1_mem_0_0.debug198[15:0]
TOP.CNN.conv1_mem_0_0.debug199[15:0]
TOP.CNN.conv1_mem_0_0.debug200[15:0]
[pattern_trace] 1
[pattern_trace] 0
