WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   0000;
	2   :   ffff;
	3   :   0002;
	4   :   fffc;
	5   :   0002;
	6   :   0002;
	7   :   fffe;
	8   :   fffc;
	9   :   ffff;
	a   :   0003;
	b   :   0003;
	c   :   fffd;
	d   :   fffc;
	e   :   0003;
	f   :   fffc;
	10   :   0000;
	11   :   0004;
	12   :   0002;
	13   :   fffe;
	14   :   fffd;
	15   :   0001;
	16   :   0000;
	17   :   ffff;
	18   :   fffe;
	19   :   ffff;
	1a   :   fffb;
	1b   :   0007;
	1c   :   0004;
	1d   :   fffa;
	1e   :   fffe;
	1f   :   0000;
	20   :   0003;
	21   :   fffc;
	22   :   0001;
	23   :   fffb;
	24   :   0005;
	25   :   fff9;
	26   :   fffe;
	27   :   0005;
	28   :   fffc;
	29   :   fffb;
	2a   :   fffb;
	2b   :   ffff;
	2c   :   ffff;
	2d   :   0001;
	2e   :   0001;
	2f   :   0000;
	30   :   0000;
	31   :   0001;
	32   :   fffe;
	33   :   0001;
	34   :   0001;
	35   :   0003;
	36   :   fffc;
	37   :   0004;
	38   :   fffe;
	39   :   fffb;
	3a   :   fffa;
	3b   :   0006;
	3c   :   fffc;
	3d   :   fffc;
	3e   :   0002;
	3f   :   0002;
	40   :   0001;
	41   :   fffe;
	42   :   fffe;
	43   :   fffc;
	44   :   fff9;
	45   :   0000;
	46   :   fffc;
	47   :   0000;
	48   :   fff8;
	49   :   fffe;
	4a   :   fff9;
	4b   :   fffd;
	4c   :   fff5;
	4d   :   0003;
	4e   :   0000;
	4f   :   fff3;
	50   :   fffb;
	51   :   fffe;
	52   :   fffd;
	53   :   ffff;
	54   :   0000;
	55   :   0001;
	56   :   0001;
	57   :   fff3;
	58   :   fff9;
	59   :   ffff;
	5a   :   0000;
	5b   :   ffff;
	5c   :   0000;
	5d   :   fffb;
	5e   :   0000;
	5f   :   fffb;
	60   :   fffd;
	61   :   0005;
	62   :   ffff;
	63   :   fffe;
	64   :   0000;
	65   :   fffb;
	66   :   fff6;
	67   :   fffc;
	68   :   fffc;
	69   :   0004;
	6a   :   0003;
	6b   :   0003;
	6c   :   fffe;
	6d   :   fffe;
	6e   :   0001;
	6f   :   fffc;
	70   :   ffff;
	71   :   fff9;
	72   :   0000;
	73   :   ffff;
	74   :   0002;
	75   :   0001;
	76   :   fffb;
	77   :   ffff;
	78   :   fffe;
	79   :   0000;
	7a   :   0000;
	7b   :   fffb;
	7c   :   fff9;
	7d   :   0007;
	7e   :   fffe;
	7f   :   0002;
	80   :   ffff;
	81   :   fff7;
	82   :   fffe;
	83   :   fffd;
	84   :   0002;
	85   :   fffd;
	86   :   0002;
	87   :   ffff;
	88   :   0003;
	89   :   0001;
	8a   :   fffc;
	8b   :   fffe;
	8c   :   fffb;
	8d   :   0000;
	8e   :   fff4;
	8f   :   fffc;
	90   :   fffd;
	91   :   0000;
	92   :   fff9;
	93   :   0003;
	94   :   0004;
	95   :   fffd;
	96   :   ffff;
	97   :   fffc;
	98   :   fffe;
	99   :   fffe;
	9a   :   0005;
	9b   :   fffe;
	9c   :   0005;
	9d   :   fffc;
	9e   :   fff5;
	9f   :   0005;
	a0   :   fffd;
	a1   :   fff8;
	a2   :   0005;
	a3   :   fffa;
	a4   :   0006;
	a5   :   0000;
	a6   :   fff4;
	a7   :   fffd;
	a8   :   0001;
	a9   :   fffc;
	aa   :   0001;
	ab   :   ffff;
	ac   :   fffc;
	ad   :   0003;
	ae   :   fffc;
	af   :   0005;
	b0   :   fffb;
	b1   :   fffd;
	b2   :   0000;
	b3   :   0000;
	b4   :   fffd;
	b5   :   0000;
	b6   :   0007;
	b7   :   0004;
	b8   :   0000;
	b9   :   fffc;
	ba   :   0002;
	bb   :   fffc;
	bc   :   0000;
	bd   :   fffc;
	be   :   fff4;
	bf   :   0002;
END;
