WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0003;
	1   :   0000;
	2   :   0004;
	3   :   0004;
	4   :   fff7;
	5   :   fff9;
	6   :   fffc;
	7   :   0005;
	8   :   fffe;
	9   :   fffd;
	a   :   ffff;
	b   :   fffd;
	c   :   0002;
	d   :   fffe;
	e   :   0001;
	f   :   fffd;
	10   :   0005;
	11   :   fff3;
	12   :   0002;
	13   :   0002;
	14   :   0000;
	15   :   fffb;
	16   :   0001;
	17   :   0004;
	18   :   fff7;
	19   :   0000;
	1a   :   fff9;
	1b   :   0002;
	1c   :   0000;
	1d   :   0001;
	1e   :   0003;
	1f   :   fffc;
	20   :   fffc;
	21   :   fffc;
	22   :   ffff;
	23   :   0001;
	24   :   0002;
	25   :   0005;
	26   :   0001;
	27   :   0002;
	28   :   0003;
	29   :   0001;
	2a   :   fffb;
	2b   :   fff9;
	2c   :   0004;
	2d   :   0000;
	2e   :   0009;
	2f   :   ffff;
	30   :   ffff;
	31   :   fffb;
	32   :   0002;
	33   :   ffff;
	34   :   0000;
	35   :   fffc;
	36   :   0004;
	37   :   fffd;
	38   :   0001;
	39   :   fffc;
	3a   :   fffd;
	3b   :   ffff;
	3c   :   0002;
	3d   :   0003;
	3e   :   fffb;
	3f   :   fff5;
	40   :   0005;
	41   :   0004;
	42   :   0001;
	43   :   0003;
	44   :   fffd;
	45   :   fffd;
	46   :   fffe;
	47   :   ffff;
	48   :   0001;
	49   :   0002;
	4a   :   0003;
	4b   :   fffd;
	4c   :   fff9;
	4d   :   0003;
	4e   :   fffd;
	4f   :   fff7;
	50   :   ffff;
	51   :   ffff;
	52   :   fffe;
	53   :   fffb;
	54   :   fffd;
	55   :   0003;
	56   :   fff9;
	57   :   fffb;
	58   :   0000;
	59   :   0004;
	5a   :   fffd;
	5b   :   0000;
	5c   :   0001;
	5d   :   0000;
	5e   :   fffc;
	5f   :   ffff;
	60   :   fff2;
	61   :   0001;
	62   :   ffff;
	63   :   0000;
	64   :   0004;
	65   :   0000;
	66   :   0000;
	67   :   0000;
	68   :   fff6;
	69   :   0002;
	6a   :   fff0;
	6b   :   0002;
	6c   :   0003;
	6d   :   ffff;
	6e   :   fffe;
	6f   :   fffc;
	70   :   0000;
	71   :   fffb;
	72   :   0001;
	73   :   0006;
	74   :   0004;
	75   :   fffe;
	76   :   fff8;
	77   :   ffff;
	78   :   0001;
	79   :   0003;
	7a   :   ffff;
	7b   :   0003;
	7c   :   fff6;
	7d   :   0000;
	7e   :   fffd;
	7f   :   0005;
	80   :   fffc;
	81   :   fffb;
	82   :   fff3;
	83   :   0005;
	84   :   fffc;
	85   :   fffb;
	86   :   0006;
	87   :   ffff;
	88   :   0009;
	89   :   fff7;
	8a   :   0001;
	8b   :   ffff;
	8c   :   fffd;
	8d   :   ffff;
	8e   :   0004;
	8f   :   0003;
	90   :   fff4;
	91   :   fffb;
	92   :   fffc;
	93   :   0003;
	94   :   0003;
	95   :   0002;
	96   :   fffe;
	97   :   fffe;
	98   :   0003;
	99   :   fffd;
	9a   :   ffff;
	9b   :   0002;
	9c   :   0000;
	9d   :   0003;
	9e   :   0002;
	9f   :   fffe;
	a0   :   fffd;
	a1   :   0003;
	a2   :   0005;
	a3   :   fffc;
	a4   :   0006;
	a5   :   0001;
	a6   :   0003;
	a7   :   fffb;
	a8   :   fffb;
	a9   :   ffff;
	aa   :   0000;
	ab   :   0003;
	ac   :   fffd;
	ad   :   fffb;
	ae   :   fffa;
	af   :   0002;
	b0   :   0005;
	b1   :   0000;
	b2   :   fffd;
	b3   :   fffb;
	b4   :   0000;
	b5   :   0005;
	b6   :   fff9;
	b7   :   fffb;
	b8   :   0002;
	b9   :   0005;
	ba   :   fffc;
	bb   :   fffd;
	bc   :   0000;
	bd   :   ffff;
	be   :   fffc;
	bf   :   fff9;
END;
