WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fff7;
	1   :   0000;
	2   :   0003;
	3   :   ffff;
	4   :   fff9;
	5   :   0001;
	6   :   fffd;
	7   :   0002;
	8   :   ffff;
	9   :   fffc;
	a   :   0000;
	b   :   0000;
	c   :   0007;
	d   :   fffb;
	e   :   0003;
	f   :   ffff;
	10   :   fff9;
	11   :   fffe;
	12   :   fffa;
	13   :   fffb;
	14   :   0000;
	15   :   fffc;
	16   :   fffd;
	17   :   fffa;
	18   :   0000;
	19   :   0001;
	1a   :   0001;
	1b   :   0002;
	1c   :   0005;
	1d   :   0002;
	1e   :   fff7;
	1f   :   0003;
	20   :   fffe;
	21   :   ffff;
	22   :   0001;
	23   :   0000;
	24   :   ffff;
	25   :   fffb;
	26   :   fff9;
	27   :   0001;
	28   :   ffff;
	29   :   fffd;
	2a   :   0002;
	2b   :   fffd;
	2c   :   fff9;
	2d   :   ffff;
	2e   :   fffb;
	2f   :   0001;
	30   :   0004;
	31   :   fffc;
	32   :   fffd;
	33   :   0000;
	34   :   0000;
	35   :   0002;
	36   :   fffc;
	37   :   fffb;
	38   :   fffe;
	39   :   fffc;
	3a   :   ffff;
	3b   :   0000;
	3c   :   0003;
	3d   :   fffd;
	3e   :   ffff;
	3f   :   0003;
	40   :   0001;
	41   :   0002;
	42   :   fff7;
	43   :   0000;
	44   :   fffe;
	45   :   fff8;
	46   :   fffa;
	47   :   0001;
	48   :   fffe;
	49   :   0002;
	4a   :   0001;
	4b   :   fffd;
	4c   :   fffe;
	4d   :   fff9;
	4e   :   fffc;
	4f   :   fffe;
	50   :   0000;
	51   :   0002;
	52   :   fffc;
	53   :   0001;
	54   :   0000;
	55   :   fffb;
	56   :   0002;
	57   :   fffd;
	58   :   fffd;
	59   :   0001;
	5a   :   0000;
	5b   :   0003;
	5c   :   0003;
	5d   :   0000;
	5e   :   0004;
	5f   :   fffc;
	60   :   0004;
	61   :   ffff;
	62   :   0002;
	63   :   fffb;
	64   :   fffc;
	65   :   0004;
	66   :   fffe;
	67   :   0001;
	68   :   fffe;
	69   :   fff5;
	6a   :   0003;
	6b   :   fffd;
	6c   :   0003;
	6d   :   0002;
	6e   :   fffa;
	6f   :   fffc;
	70   :   0000;
	71   :   0001;
	72   :   ffff;
	73   :   0004;
	74   :   fff5;
	75   :   fffc;
	76   :   ffff;
	77   :   fffe;
	78   :   fffa;
	79   :   0001;
	7a   :   0003;
	7b   :   0006;
	7c   :   ffff;
	7d   :   fff9;
	7e   :   ffff;
	7f   :   fff6;
	80   :   0001;
	81   :   0003;
	82   :   ffff;
	83   :   fff9;
	84   :   0004;
	85   :   fff7;
	86   :   0006;
	87   :   0002;
	88   :   fff5;
	89   :   fffb;
	8a   :   0000;
	8b   :   fffc;
	8c   :   fffe;
	8d   :   0002;
	8e   :   0000;
	8f   :   fffc;
	90   :   fffb;
	91   :   fffc;
	92   :   fffd;
	93   :   fffe;
	94   :   ffff;
	95   :   fffd;
	96   :   ffff;
	97   :   ffff;
	98   :   ffff;
	99   :   fffa;
	9a   :   0004;
	9b   :   ffff;
	9c   :   0001;
	9d   :   ffff;
	9e   :   0001;
	9f   :   fffd;
	a0   :   0000;
	a1   :   0000;
	a2   :   0002;
	a3   :   fffd;
	a4   :   fffb;
	a5   :   0003;
	a6   :   fffd;
	a7   :   0001;
	a8   :   fffe;
	a9   :   fffc;
	aa   :   fffb;
	ab   :   fff8;
	ac   :   0002;
	ad   :   0005;
	ae   :   fffe;
	af   :   fff7;
	b0   :   0002;
	b1   :   fffc;
	b2   :   0000;
	b3   :   0000;
	b4   :   fffe;
	b5   :   fffe;
	b6   :   0000;
	b7   :   fffc;
	b8   :   0002;
	b9   :   ffff;
	ba   :   ffff;
	bb   :   0000;
	bc   :   fffc;
	bd   :   fff5;
	be   :   0000;
	bf   :   fff9;
END;
