WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0005;
	1   :   fffe;
	2   :   fffd;
	3   :   fffc;
	4   :   0005;
	5   :   0009;
	6   :   fffb;
	7   :   0001;
	8   :   0001;
	9   :   fffa;
	a   :   0003;
	b   :   fff3;
	c   :   0002;
	d   :   0000;
	e   :   fff4;
	f   :   fffa;
	10   :   0000;
	11   :   ffff;
	12   :   fffc;
	13   :   0001;
	14   :   0004;
	15   :   0001;
	16   :   fff9;
	17   :   0001;
	18   :   0004;
	19   :   fff9;
	1a   :   0002;
	1b   :   0003;
	1c   :   fffb;
	1d   :   fff8;
	1e   :   fff9;
	1f   :   0001;
	20   :   fffe;
	21   :   0003;
	22   :   0004;
	23   :   fffd;
	24   :   ffff;
	25   :   fffd;
	26   :   fffa;
	27   :   fffc;
	28   :   0001;
	29   :   fffd;
	2a   :   0002;
	2b   :   ffff;
	2c   :   ffff;
	2d   :   0001;
	2e   :   fffa;
	2f   :   0001;
	30   :   0002;
	31   :   fff9;
	32   :   0002;
	33   :   0001;
	34   :   0002;
	35   :   ffff;
	36   :   ffff;
	37   :   fffc;
	38   :   fffd;
	39   :   fffe;
	3a   :   ffff;
	3b   :   0004;
	3c   :   fffc;
	3d   :   fffe;
	3e   :   ffef;
	3f   :   0000;
	40   :   ffff;
	41   :   fff8;
	42   :   0003;
	43   :   fff8;
	44   :   fff9;
	45   :   0004;
	46   :   fffc;
	47   :   0003;
	48   :   fffe;
	49   :   0002;
	4a   :   0001;
	4b   :   fffc;
	4c   :   fffe;
	4d   :   fffd;
	4e   :   0003;
	4f   :   fffe;
	50   :   fffc;
	51   :   fff7;
	52   :   0003;
	53   :   fffc;
	54   :   fffb;
	55   :   0004;
	56   :   fffc;
	57   :   0004;
	58   :   0002;
	59   :   fffe;
	5a   :   0001;
	5b   :   fffe;
	5c   :   fffc;
	5d   :   0003;
	5e   :   0003;
	5f   :   fff8;
	60   :   ffff;
	61   :   fffd;
	62   :   0003;
	63   :   0001;
	64   :   fff7;
	65   :   fff0;
	66   :   0005;
	67   :   fffd;
	68   :   0002;
	69   :   fffb;
	6a   :   0001;
	6b   :   fffa;
	6c   :   ffff;
	6d   :   0003;
	6e   :   fffb;
	6f   :   ffff;
	70   :   fffb;
	71   :   fffe;
	72   :   fffb;
	73   :   0002;
	74   :   fffd;
	75   :   0002;
	76   :   0002;
	77   :   fffd;
	78   :   0001;
	79   :   fffd;
	7a   :   fffa;
	7b   :   0004;
	7c   :   0006;
	7d   :   fffa;
	7e   :   0000;
	7f   :   ffff;
	80   :   0003;
	81   :   fff8;
	82   :   fffe;
	83   :   0000;
	84   :   fff3;
	85   :   0006;
	86   :   fff6;
	87   :   fff8;
	88   :   0005;
	89   :   fffb;
	8a   :   ffef;
	8b   :   0001;
	8c   :   fffb;
	8d   :   0006;
	8e   :   fff7;
	8f   :   fffd;
	90   :   fffe;
	91   :   0000;
	92   :   0005;
	93   :   ffff;
	94   :   fffd;
	95   :   0002;
	96   :   fffd;
	97   :   0002;
	98   :   fffc;
	99   :   fffe;
	9a   :   0003;
	9b   :   fffe;
	9c   :   0003;
	9d   :   fffb;
	9e   :   fff8;
	9f   :   0004;
	a0   :   fffa;
	a1   :   0005;
	a2   :   0004;
	a3   :   fff9;
	a4   :   0006;
	a5   :   fffc;
	a6   :   0000;
	a7   :   fffd;
	a8   :   fffe;
	a9   :   fffa;
	aa   :   0000;
	ab   :   fff7;
	ac   :   fffb;
	ad   :   0002;
	ae   :   0006;
	af   :   fff4;
	b0   :   000a;
	b1   :   fff6;
	b2   :   0007;
	b3   :   fff8;
	b4   :   fffa;
	b5   :   fffe;
	b6   :   fff4;
	b7   :   0003;
	b8   :   fffc;
	b9   :   fffc;
	ba   :   0005;
	bb   :   0000;
	bc   :   fffc;
	bd   :   fffd;
	be   :   ffff;
	bf   :   ffff;
END;
