WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0004;
	1   :   0000;
	2   :   0001;
	3   :   fffe;
	4   :   fff1;
	5   :   0003;
	6   :   0001;
	7   :   fffb;
	8   :   0000;
	9   :   fff9;
	a   :   0000;
	b   :   fffd;
	c   :   fff9;
	d   :   0002;
	e   :   0002;
	f   :   fffd;
	10   :   0002;
	11   :   0000;
	12   :   fffd;
	13   :   fff3;
	14   :   ffff;
	15   :   ffff;
	16   :   0002;
	17   :   0000;
	18   :   fffe;
	19   :   0001;
	1a   :   0002;
	1b   :   0000;
	1c   :   fff9;
	1d   :   fffb;
	1e   :   0002;
	1f   :   0003;
	20   :   0003;
	21   :   0004;
	22   :   fff8;
	23   :   fff9;
	24   :   0003;
	25   :   ffff;
	26   :   fffd;
	27   :   0003;
	28   :   0003;
	29   :   ffff;
	2a   :   0004;
	2b   :   fffe;
	2c   :   0006;
	2d   :   fffb;
	2e   :   fff9;
	2f   :   fff7;
	30   :   0001;
	31   :   fffc;
	32   :   fffa;
	33   :   0002;
	34   :   fff9;
	35   :   0004;
	36   :   0000;
	37   :   0003;
	38   :   0001;
	39   :   fffe;
	3a   :   fff6;
	3b   :   0005;
	3c   :   fffc;
	3d   :   0002;
	3e   :   0001;
	3f   :   fffb;
	40   :   0003;
	41   :   fffc;
	42   :   ffff;
	43   :   fff8;
	44   :   0002;
	45   :   fffd;
	46   :   0002;
	47   :   0000;
	48   :   fff6;
	49   :   0000;
	4a   :   0001;
	4b   :   fffd;
	4c   :   0001;
	4d   :   0001;
	4e   :   fffe;
	4f   :   fffd;
	50   :   fff8;
	51   :   fffd;
	52   :   ffff;
	53   :   0002;
	54   :   0003;
	55   :   fffc;
	56   :   fffe;
	57   :   0000;
	58   :   fffd;
	59   :   0000;
	5a   :   0005;
	5b   :   0001;
	5c   :   fffb;
	5d   :   fffc;
	5e   :   fffe;
	5f   :   0000;
	60   :   fffe;
	61   :   0002;
	62   :   0000;
	63   :   0003;
	64   :   ffff;
	65   :   0003;
	66   :   ffff;
	67   :   ffff;
	68   :   0002;
	69   :   0004;
	6a   :   fffd;
	6b   :   fff2;
	6c   :   fff9;
	6d   :   0003;
	6e   :   fffd;
	6f   :   0001;
	70   :   0005;
	71   :   fffe;
	72   :   fffd;
	73   :   fffd;
	74   :   fffa;
	75   :   fffa;
	76   :   0004;
	77   :   fffe;
	78   :   0001;
	79   :   0000;
	7a   :   fffc;
	7b   :   0002;
	7c   :   fffc;
	7d   :   0000;
	7e   :   fffc;
	7f   :   ffff;
	80   :   0005;
	81   :   0000;
	82   :   0000;
	83   :   0000;
	84   :   fff8;
	85   :   0001;
	86   :   0000;
	87   :   fffc;
	88   :   ffff;
	89   :   fff8;
	8a   :   ffff;
	8b   :   fffe;
	8c   :   fffe;
	8d   :   ffff;
	8e   :   fff7;
	8f   :   0003;
	90   :   fff8;
	91   :   0002;
	92   :   ffff;
	93   :   0002;
	94   :   fffc;
	95   :   fff9;
	96   :   fffb;
	97   :   0000;
	98   :   fffd;
	99   :   ffff;
	9a   :   fffd;
	9b   :   000b;
	9c   :   fffc;
	9d   :   fff7;
	9e   :   fffb;
	9f   :   0004;
	a0   :   0002;
	a1   :   fffe;
	a2   :   0005;
	a3   :   fffc;
	a4   :   0000;
	a5   :   0000;
	a6   :   fffd;
	a7   :   fffc;
	a8   :   fffc;
	a9   :   fff6;
	aa   :   ffff;
	ab   :   fff9;
	ac   :   fff5;
	ad   :   0007;
	ae   :   0004;
	af   :   fff9;
	b0   :   ffff;
	b1   :   0001;
	b2   :   fff9;
	b3   :   0003;
	b4   :   0000;
	b5   :   0004;
	b6   :   ffff;
	b7   :   fffe;
	b8   :   0001;
	b9   :   fffe;
	ba   :   ffff;
	bb   :   fff9;
	bc   :   0006;
	bd   :   fffc;
	be   :   0001;
	bf   :   fff8;
END;
