WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0004;
	1   :   0006;
	2   :   0001;
	3   :   fffc;
	4   :   0002;
	5   :   fffe;
	6   :   fffc;
	7   :   fffe;
	8   :   fff4;
	9   :   fffd;
	a   :   ffff;
	b   :   0007;
	c   :   0006;
	d   :   fffc;
	e   :   fffc;
	f   :   ffff;
	10   :   0001;
	11   :   fffc;
	12   :   0005;
	13   :   0003;
	14   :   fffd;
	15   :   fff6;
	16   :   fffe;
	17   :   fffe;
	18   :   0003;
	19   :   0001;
	1a   :   0003;
	1b   :   0004;
	1c   :   0001;
	1d   :   fffb;
	1e   :   fffa;
	1f   :   fffe;
	20   :   0005;
	21   :   0003;
	22   :   0001;
	23   :   fff7;
	24   :   0004;
	25   :   fffc;
	26   :   ffff;
	27   :   fff5;
	28   :   0000;
	29   :   fff7;
	2a   :   0001;
	2b   :   0001;
	2c   :   fffc;
	2d   :   fffe;
	2e   :   0000;
	2f   :   ffff;
	30   :   0001;
	31   :   0000;
	32   :   fffc;
	33   :   ffff;
	34   :   0004;
	35   :   0000;
	36   :   fffe;
	37   :   0001;
	38   :   fffc;
	39   :   0006;
	3a   :   0002;
	3b   :   ffff;
	3c   :   0001;
	3d   :   fffe;
	3e   :   0001;
	3f   :   fff8;
	40   :   fffe;
	41   :   fffc;
	42   :   0005;
	43   :   fffe;
	44   :   fff9;
	45   :   fff9;
	46   :   fff9;
	47   :   0004;
	48   :   fff6;
	49   :   0004;
	4a   :   fffd;
	4b   :   0000;
	4c   :   fff8;
	4d   :   0004;
	4e   :   fffd;
	4f   :   0005;
	50   :   fffc;
	51   :   fffb;
	52   :   0002;
	53   :   0004;
	54   :   fffd;
	55   :   fffe;
	56   :   fffb;
	57   :   ffff;
	58   :   0006;
	59   :   0002;
	5a   :   ffff;
	5b   :   fff7;
	5c   :   fff8;
	5d   :   0000;
	5e   :   ffff;
	5f   :   0001;
	60   :   fffa;
	61   :   0003;
	62   :   0003;
	63   :   0000;
	64   :   fffc;
	65   :   fff9;
	66   :   fffe;
	67   :   0002;
	68   :   fff7;
	69   :   fff9;
	6a   :   0004;
	6b   :   ffff;
	6c   :   0001;
	6d   :   ffff;
	6e   :   fffe;
	6f   :   fffb;
	70   :   0004;
	71   :   0002;
	72   :   fffc;
	73   :   fffe;
	74   :   0002;
	75   :   ffff;
	76   :   0001;
	77   :   0001;
	78   :   fffc;
	79   :   fffe;
	7a   :   fff9;
	7b   :   0004;
	7c   :   0003;
	7d   :   0000;
	7e   :   0001;
	7f   :   0004;
	80   :   0001;
	81   :   fff8;
	82   :   ffff;
	83   :   fffd;
	84   :   0003;
	85   :   fffa;
	86   :   0004;
	87   :   0004;
	88   :   0004;
	89   :   fff9;
	8a   :   fff8;
	8b   :   fffd;
	8c   :   fff9;
	8d   :   0003;
	8e   :   ffff;
	8f   :   0004;
	90   :   fffc;
	91   :   0000;
	92   :   ffff;
	93   :   0003;
	94   :   0004;
	95   :   fffc;
	96   :   fffb;
	97   :   fff5;
	98   :   fff9;
	99   :   0001;
	9a   :   0006;
	9b   :   fffa;
	9c   :   0001;
	9d   :   0003;
	9e   :   fffb;
	9f   :   fff6;
	a0   :   0000;
	a1   :   ffff;
	a2   :   0004;
	a3   :   0004;
	a4   :   0001;
	a5   :   fffd;
	a6   :   fff9;
	a7   :   0000;
	a8   :   0001;
	a9   :   0002;
	aa   :   fffb;
	ab   :   0003;
	ac   :   fff8;
	ad   :   0001;
	ae   :   fffb;
	af   :   0002;
	b0   :   fffc;
	b1   :   fff6;
	b2   :   fffb;
	b3   :   fffa;
	b4   :   0003;
	b5   :   0003;
	b6   :   fffa;
	b7   :   fff8;
	b8   :   0002;
	b9   :   0005;
	ba   :   fffc;
	bb   :   0001;
	bc   :   0007;
	bd   :   0001;
	be   :   0000;
	bf   :   fffe;
END;
