WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000;
	1   :   0001;
	2   :   0008;
	3   :   fffc;
	4   :   fffc;
	5   :   fff8;
	6   :   fffc;
	7   :   0002;
	8   :   0004;
	9   :   ffff;
	a   :   0000;
	b   :   fff9;
	c   :   fff8;
	d   :   fffe;
	e   :   0003;
	f   :   0002;
	10   :   0001;
	11   :   fffc;
	12   :   fffc;
	13   :   0003;
	14   :   fffd;
	15   :   0004;
	16   :   0002;
	17   :   fff9;
	18   :   0002;
	19   :   fffe;
	1a   :   fffd;
	1b   :   fffb;
	1c   :   ffff;
	1d   :   0004;
	1e   :   fffb;
	1f   :   fffa;
	20   :   fffc;
	21   :   fff6;
	22   :   0005;
	23   :   fffe;
	24   :   0000;
	25   :   fffc;
	26   :   fffc;
	27   :   fffe;
	28   :   0002;
	29   :   0000;
	2a   :   fffe;
	2b   :   0002;
	2c   :   fffc;
	2d   :   ffff;
	2e   :   fff3;
	2f   :   fffd;
	30   :   0000;
	31   :   0002;
	32   :   fff3;
	33   :   0000;
	34   :   0003;
	35   :   fffc;
	36   :   0003;
	37   :   fff6;
	38   :   fffe;
	39   :   0002;
	3a   :   0002;
	3b   :   ffff;
	3c   :   ffff;
	3d   :   ffff;
	3e   :   fffd;
	3f   :   fffa;
	40   :   fffa;
	41   :   fffe;
	42   :   0009;
	43   :   0003;
	44   :   ffff;
	45   :   fffa;
	46   :   fffb;
	47   :   fff9;
	48   :   0000;
	49   :   ffff;
	4a   :   0002;
	4b   :   fffd;
	4c   :   fffc;
	4d   :   0002;
	4e   :   0004;
	4f   :   fff4;
	50   :   0000;
	51   :   fffc;
	52   :   fff8;
	53   :   0001;
	54   :   fffa;
	55   :   0006;
	56   :   000b;
	57   :   0001;
	58   :   fffc;
	59   :   fffb;
	5a   :   0000;
	5b   :   0003;
	5c   :   fffe;
	5d   :   0004;
	5e   :   fffd;
	5f   :   0003;
	60   :   fff5;
	61   :   0000;
	62   :   fffe;
	63   :   ffff;
	64   :   0001;
	65   :   0001;
	66   :   fff8;
	67   :   0001;
	68   :   fff8;
	69   :   0001;
	6a   :   fff6;
	6b   :   fffe;
	6c   :   0002;
	6d   :   fff8;
	6e   :   0005;
	6f   :   fffd;
	70   :   fff3;
	71   :   0004;
	72   :   fff6;
	73   :   0001;
	74   :   fffd;
	75   :   fffd;
	76   :   fffe;
	77   :   fffc;
	78   :   0003;
	79   :   ffff;
	7a   :   fffe;
	7b   :   fffc;
	7c   :   0000;
	7d   :   0004;
	7e   :   fffe;
	7f   :   0001;
	80   :   0003;
	81   :   0000;
	82   :   fffc;
	83   :   fffb;
	84   :   fffa;
	85   :   ffff;
	86   :   0002;
	87   :   fff9;
	88   :   0005;
	89   :   0001;
	8a   :   fffd;
	8b   :   fffa;
	8c   :   0002;
	8d   :   fffd;
	8e   :   fffc;
	8f   :   0001;
	90   :   0001;
	91   :   0002;
	92   :   fffa;
	93   :   fffa;
	94   :   fffb;
	95   :   0006;
	96   :   0000;
	97   :   fffc;
	98   :   fff6;
	99   :   0004;
	9a   :   fff6;
	9b   :   0002;
	9c   :   0005;
	9d   :   0000;
	9e   :   fffb;
	9f   :   fff8;
	a0   :   0001;
	a1   :   fffd;
	a2   :   fffe;
	a3   :   0002;
	a4   :   0001;
	a5   :   0003;
	a6   :   fffb;
	a7   :   0000;
	a8   :   0000;
	a9   :   0009;
	aa   :   0000;
	ab   :   0001;
	ac   :   fffe;
	ad   :   fff7;
	ae   :   ffff;
	af   :   ffff;
	b0   :   0004;
	b1   :   ffff;
	b2   :   0004;
	b3   :   ffff;
	b4   :   fff8;
	b5   :   fffe;
	b6   :   0003;
	b7   :   fff9;
	b8   :   0004;
	b9   :   fffc;
	ba   :   fffd;
	bb   :   0004;
	bc   :   fffd;
	bd   :   0003;
	be   :   ffff;
	bf   :   0001;
END;
