WIDTH=16;
DEPTH=192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffd;
	1   :   fff7;
	2   :   0002;
	3   :   fffc;
	4   :   0006;
	5   :   0000;
	6   :   0003;
	7   :   fffa;
	8   :   0000;
	9   :   fffb;
	a   :   ffff;
	b   :   fff8;
	c   :   0001;
	d   :   fffc;
	e   :   0003;
	f   :   0005;
	10   :   fffe;
	11   :   fffb;
	12   :   0001;
	13   :   fffb;
	14   :   0003;
	15   :   0000;
	16   :   0001;
	17   :   fffe;
	18   :   0001;
	19   :   0000;
	1a   :   0000;
	1b   :   0002;
	1c   :   ffff;
	1d   :   0000;
	1e   :   fff8;
	1f   :   fffe;
	20   :   fff9;
	21   :   ffff;
	22   :   fffa;
	23   :   0005;
	24   :   fff9;
	25   :   fffd;
	26   :   ffff;
	27   :   0001;
	28   :   fff6;
	29   :   0006;
	2a   :   ffff;
	2b   :   fffe;
	2c   :   fffc;
	2d   :   fffd;
	2e   :   fffb;
	2f   :   0002;
	30   :   0003;
	31   :   0000;
	32   :   fffe;
	33   :   0004;
	34   :   fffe;
	35   :   fffe;
	36   :   0003;
	37   :   ffff;
	38   :   ffff;
	39   :   fffa;
	3a   :   0000;
	3b   :   fffd;
	3c   :   fffe;
	3d   :   fff9;
	3e   :   fffd;
	3f   :   0000;
	40   :   fff5;
	41   :   fffe;
	42   :   fffa;
	43   :   0003;
	44   :   0003;
	45   :   fffb;
	46   :   0000;
	47   :   0003;
	48   :   0004;
	49   :   0001;
	4a   :   0002;
	4b   :   fffa;
	4c   :   fffa;
	4d   :   0000;
	4e   :   0000;
	4f   :   0002;
	50   :   0009;
	51   :   fff6;
	52   :   fffd;
	53   :   fffd;
	54   :   0006;
	55   :   0000;
	56   :   fff8;
	57   :   0003;
	58   :   fff8;
	59   :   fffd;
	5a   :   0004;
	5b   :   0002;
	5c   :   0001;
	5d   :   fffb;
	5e   :   fffe;
	5f   :   fff7;
	60   :   0002;
	61   :   fffa;
	62   :   fffe;
	63   :   0000;
	64   :   0000;
	65   :   fffd;
	66   :   0001;
	67   :   fffb;
	68   :   0005;
	69   :   0003;
	6a   :   0004;
	6b   :   fffc;
	6c   :   fff9;
	6d   :   fffe;
	6e   :   0001;
	6f   :   fffc;
	70   :   0007;
	71   :   fffa;
	72   :   fffd;
	73   :   0002;
	74   :   fffa;
	75   :   0000;
	76   :   fffd;
	77   :   0001;
	78   :   0002;
	79   :   fffb;
	7a   :   fffd;
	7b   :   fffc;
	7c   :   0003;
	7d   :   0000;
	7e   :   0004;
	7f   :   fffd;
	80   :   0001;
	81   :   ffff;
	82   :   0002;
	83   :   ffff;
	84   :   ffff;
	85   :   fffa;
	86   :   fffb;
	87   :   0003;
	88   :   fffa;
	89   :   fff8;
	8a   :   0003;
	8b   :   fff7;
	8c   :   ffff;
	8d   :   0003;
	8e   :   0000;
	8f   :   0000;
	90   :   0007;
	91   :   0002;
	92   :   ffff;
	93   :   0000;
	94   :   fff3;
	95   :   0002;
	96   :   0004;
	97   :   fff5;
	98   :   0003;
	99   :   fffd;
	9a   :   0006;
	9b   :   0000;
	9c   :   fff6;
	9d   :   0003;
	9e   :   ffff;
	9f   :   0002;
	a0   :   ffff;
	a1   :   0002;
	a2   :   fffe;
	a3   :   0003;
	a4   :   ffff;
	a5   :   ffff;
	a6   :   0002;
	a7   :   0000;
	a8   :   fffd;
	a9   :   0000;
	aa   :   0000;
	ab   :   0000;
	ac   :   0000;
	ad   :   fffc;
	ae   :   0003;
	af   :   0001;
	b0   :   0001;
	b1   :   ffff;
	b2   :   ffff;
	b3   :   fffc;
	b4   :   0004;
	b5   :   0002;
	b6   :   0003;
	b7   :   0000;
	b8   :   fff2;
	b9   :   ffff;
	ba   :   fffc;
	bb   :   0003;
	bc   :   0000;
	bd   :   0002;
	be   :   fffa;
	bf   :   0003;
END;
