WIDTH=16;
DEPTH=150;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0003;
	1   :   fffe;
	2   :   0001;
	3   :   0003;
	4   :   0003;
	5   :   0000;
	6   :   0001;
	7   :   0002;
	8   :   0003;
	9   :   0002;
	a   :   ffff;
	b   :   ffff;
	c   :   ffff;
	d   :   fff8;
	e   :   fffc;
	f   :   fff6;
	10   :   fff6;
	11   :   0002;
	12   :   0001;
	13   :   ffff;
	14   :   fffe;
	15   :   ffff;
	16   :   fffe;
	17   :   ffff;
	18   :   0001;
	19   :   fff2;
	1a   :   fffe;
	1b   :   0001;
	1c   :   fffe;
	1d   :   fff8;
	1e   :   0002;
	1f   :   0003;
	20   :   0000;
	21   :   fffc;
	22   :   fff6;
	23   :   0003;
	24   :   0002;
	25   :   0000;
	26   :   fffe;
	27   :   0001;
	28   :   0001;
	29   :   0003;
	2a   :   fffb;
	2b   :   fffb;
	2c   :   0003;
	2d   :   fffe;
	2e   :   fff8;
	2f   :   0001;
	30   :   0000;
	31   :   ffff;
	32   :   ffff;
	33   :   0001;
	34   :   fffd;
	35   :   ffff;
	36   :   fffa;
	37   :   0005;
	38   :   ffff;
	39   :   0003;
	3a   :   0002;
	3b   :   0000;
	3c   :   fffd;
	3d   :   0001;
	3e   :   0002;
	3f   :   0002;
	40   :   ffff;
	41   :   ffff;
	42   :   fffe;
	43   :   fffe;
	44   :   0000;
	45   :   0001;
	46   :   0000;
	47   :   0000;
	48   :   0000;
	49   :   fffd;
	4a   :   0002;
	4b   :   ffff;
	4c   :   fffe;
	4d   :   0002;
	4e   :   0003;
	4f   :   0002;
	50   :   ffff;
	51   :   0004;
	52   :   0002;
	53   :   0001;
	54   :   ffff;
	55   :   ffff;
	56   :   fffe;
	57   :   0002;
	58   :   0002;
	59   :   0002;
	5a   :   fffd;
	5b   :   fff8;
	5c   :   fff5;
	5d   :   fff9;
	5e   :   fffd;
	5f   :   0004;
	60   :   0000;
	61   :   0001;
	62   :   0000;
	63   :   0001;
	64   :   ffff;
	65   :   fffc;
	66   :   fffe;
	67   :   0003;
	68   :   0004;
	69   :   0005;
	6a   :   fff9;
	6b   :   0000;
	6c   :   ffff;
	6d   :   0002;
	6e   :   0001;
	6f   :   fffb;
	70   :   ffff;
	71   :   ffff;
	72   :   fff9;
	73   :   fffc;
	74   :   ffff;
	75   :   ffff;
	76   :   0001;
	77   :   0000;
	78   :   0001;
	79   :   0001;
	7a   :   0002;
	7b   :   0000;
	7c   :   fffe;
	7d   :   0001;
	7e   :   fffa;
	7f   :   0001;
	80   :   0004;
	81   :   ffff;
	82   :   0002;
	83   :   fff4;
	84   :   ffff;
	85   :   fffc;
	86   :   fff9;
	87   :   0005;
	88   :   fffd;
	89   :   fffe;
	8a   :   fffb;
	8b   :   fff6;
	8c   :   0000;
	8d   :   0001;
	8e   :   ffff;
	8f   :   fffd;
	90   :   0001;
	91   :   fff8;
	92   :   fffa;
	93   :   0002;
	94   :   0001;
	95   :   0001;
END;
