WIDTH=16;
DEPTH=150;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0002;
	1   :   fffe;
	2   :   fffc;
	3   :   fffd;
	4   :   fffe;
	5   :   ffff;
	6   :   0003;
	7   :   fffe;
	8   :   0001;
	9   :   ffff;
	a   :   0001;
	b   :   0001;
	c   :   0000;
	d   :   fff7;
	e   :   fffa;
	f   :   0003;
	10   :   0001;
	11   :   fffd;
	12   :   0003;
	13   :   0003;
	14   :   fffe;
	15   :   0003;
	16   :   fffc;
	17   :   ffff;
	18   :   fffe;
	19   :   0002;
	1a   :   fffc;
	1b   :   fffb;
	1c   :   fffa;
	1d   :   fff2;
	1e   :   0001;
	1f   :   ffff;
	20   :   fffe;
	21   :   fffc;
	22   :   0003;
	23   :   0001;
	24   :   0002;
	25   :   0002;
	26   :   0004;
	27   :   0007;
	28   :   fffa;
	29   :   0003;
	2a   :   fffe;
	2b   :   0004;
	2c   :   0001;
	2d   :   0000;
	2e   :   fffa;
	2f   :   fffe;
	30   :   ffff;
	31   :   fffc;
	32   :   fff9;
	33   :   0004;
	34   :   ffff;
	35   :   fff3;
	36   :   fff7;
	37   :   fffb;
	38   :   ffff;
	39   :   fffc;
	3a   :   fff8;
	3b   :   ffff;
	3c   :   fff9;
	3d   :   fffe;
	3e   :   fffe;
	3f   :   0004;
	40   :   0000;
	41   :   fffe;
	42   :   0000;
	43   :   0004;
	44   :   0004;
	45   :   0000;
	46   :   0001;
	47   :   0003;
	48   :   0004;
	49   :   ffff;
	4a   :   0000;
	4b   :   0006;
	4c   :   0000;
	4d   :   0006;
	4e   :   0000;
	4f   :   0004;
	50   :   fffb;
	51   :   fffd;
	52   :   0002;
	53   :   0000;
	54   :   0004;
	55   :   fff6;
	56   :   fff4;
	57   :   fffa;
	58   :   0000;
	59   :   0003;
	5a   :   fffe;
	5b   :   fffd;
	5c   :   fffb;
	5d   :   fff4;
	5e   :   fffe;
	5f   :   0001;
	60   :   0002;
	61   :   0001;
	62   :   fffc;
	63   :   fffe;
	64   :   0000;
	65   :   0002;
	66   :   fffe;
	67   :   fff1;
	68   :   fff3;
	69   :   0000;
	6a   :   fffb;
	6b   :   fffe;
	6c   :   fff5;
	6d   :   fff3;
	6e   :   fffc;
	6f   :   fffe;
	70   :   0001;
	71   :   fff4;
	72   :   0000;
	73   :   0002;
	74   :   0000;
	75   :   0003;
	76   :   0004;
	77   :   0002;
	78   :   0004;
	79   :   ffff;
	7a   :   0002;
	7b   :   0003;
	7c   :   0003;
	7d   :   fff9;
	7e   :   0000;
	7f   :   ffff;
	80   :   ffff;
	81   :   0004;
	82   :   0003;
	83   :   0003;
	84   :   0001;
	85   :   fffd;
	86   :   fff5;
	87   :   0004;
	88   :   fffd;
	89   :   0003;
	8a   :   0000;
	8b   :   fff7;
	8c   :   ffff;
	8d   :   fffe;
	8e   :   fffe;
	8f   :   0001;
	90   :   0005;
	91   :   fffc;
	92   :   0002;
	93   :   0006;
	94   :   0005;
	95   :   0000;
END;
