WIDTH=16;
DEPTH=150;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   fffd;
	1   :   fffc;
	2   :   0006;
	3   :   0004;
	4   :   0001;
	5   :   0004;
	6   :   0000;
	7   :   fffa;
	8   :   0000;
	9   :   fffe;
	a   :   fff8;
	b   :   fffc;
	c   :   fffb;
	d   :   fffd;
	e   :   0001;
	f   :   fff1;
	10   :   fffa;
	11   :   fff7;
	12   :   fff9;
	13   :   fffe;
	14   :   0001;
	15   :   0000;
	16   :   0004;
	17   :   fffe;
	18   :   fff7;
	19   :   fff9;
	1a   :   0001;
	1b   :   ffff;
	1c   :   0002;
	1d   :   ffff;
	1e   :   0000;
	1f   :   0003;
	20   :   0005;
	21   :   0001;
	22   :   0002;
	23   :   fffc;
	24   :   0001;
	25   :   0002;
	26   :   fffe;
	27   :   0004;
	28   :   ffff;
	29   :   ffff;
	2a   :   fff9;
	2b   :   0003;
	2c   :   0000;
	2d   :   fffc;
	2e   :   fffb;
	2f   :   fff8;
	30   :   fff6;
	31   :   fffe;
	32   :   fffb;
	33   :   0003;
	34   :   0002;
	35   :   fffa;
	36   :   fff7;
	37   :   fffd;
	38   :   0003;
	39   :   0003;
	3a   :   0001;
	3b   :   fffb;
	3c   :   fffa;
	3d   :   fffd;
	3e   :   0000;
	3f   :   fffd;
	40   :   0006;
	41   :   fff7;
	42   :   fffe;
	43   :   0001;
	44   :   0005;
	45   :   0002;
	46   :   fffd;
	47   :   0002;
	48   :   0002;
	49   :   0002;
	4a   :   0006;
	4b   :   fffb;
	4c   :   0002;
	4d   :   0000;
	4e   :   0002;
	4f   :   ffff;
	50   :   fffd;
	51   :   ffff;
	52   :   fffd;
	53   :   0006;
	54   :   fffa;
	55   :   ffff;
	56   :   fff9;
	57   :   0004;
	58   :   fffe;
	59   :   fff8;
	5a   :   0003;
	5b   :   fffc;
	5c   :   fffb;
	5d   :   0000;
	5e   :   0001;
	5f   :   fffe;
	60   :   0002;
	61   :   0002;
	62   :   0002;
	63   :   0002;
	64   :   fffd;
	65   :   0000;
	66   :   0001;
	67   :   fff6;
	68   :   ffee;
	69   :   0001;
	6a   :   0006;
	6b   :   fff8;
	6c   :   fffe;
	6d   :   fff5;
	6e   :   fffa;
	6f   :   fffe;
	70   :   0006;
	71   :   fffa;
	72   :   fffb;
	73   :   fffb;
	74   :   fffa;
	75   :   fffb;
	76   :   ffff;
	77   :   0001;
	78   :   fff9;
	79   :   0002;
	7a   :   0004;
	7b   :   0001;
	7c   :   fffb;
	7d   :   0003;
	7e   :   0000;
	7f   :   0000;
	80   :   ffff;
	81   :   0004;
	82   :   0002;
	83   :   0001;
	84   :   0000;
	85   :   fff6;
	86   :   ffff;
	87   :   0003;
	88   :   0001;
	89   :   0002;
	8a   :   fffc;
	8b   :   ffff;
	8c   :   0000;
	8d   :   fffe;
	8e   :   fffd;
	8f   :   ffff;
	90   :   0004;
	91   :   0000;
	92   :   0001;
	93   :   fffd;
	94   :   0002;
	95   :   0003;
END;
