WIDTH=16;
DEPTH=50;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   0000;
	1   :   fff9;
	2   :   0000;
	3   :   fffe;
	4   :   0003;
	5   :   fffc;
	6   :   fffc;
	7   :   fffd;
	8   :   0001;
	9   :   0001;
	a   :   ffff;
	b   :   ffff;
	c   :   fff9;
	d   :   fffb;
	e   :   0002;
	f   :   0000;
	10   :   0002;
	11   :   fffd;
	12   :   fffa;
	13   :   fffd;
	14   :   0000;
	15   :   0002;
	16   :   fffd;
	17   :   0001;
	18   :   ffff;
	19   :   fffd;
	1a   :   0002;
	1b   :   0002;
	1c   :   0002;
	1d   :   ffff;
	1e   :   fff9;
	1f   :   fffa;
	20   :   fff9;
	21   :   fffd;
	22   :   fffa;
	23   :   0003;
	24   :   0002;
	25   :   ffff;
	26   :   0001;
	27   :   fffe;
	28   :   0001;
	29   :   ffff;
	2a   :   0001;
	2b   :   fffd;
	2c   :   fffd;
	2d   :   ffff;
	2e   :   ffff;
	2f   :   0002;
	30   :   0001;
	31   :   0002;
END;
