WIDTH=16;
DEPTH=50;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   ffff;
	1   :   0003;
	2   :   0002;
	3   :   0001;
	4   :   fffe;
	5   :   fffb;
	6   :   fff9;
	7   :   fffa;
	8   :   0003;
	9   :   0002;
	a   :   0000;
	b   :   0003;
	c   :   fffb;
	d   :   fffa;
	e   :   ffff;
	f   :   0000;
	10   :   0000;
	11   :   fff5;
	12   :   fff8;
	13   :   fffd;
	14   :   ffff;
	15   :   ffff;
	16   :   0000;
	17   :   ffff;
	18   :   fff5;
	19   :   0000;
	1a   :   0000;
	1b   :   ffff;
	1c   :   0001;
	1d   :   fffe;
	1e   :   ffff;
	1f   :   0000;
	20   :   0002;
	21   :   0000;
	22   :   0001;
	23   :   0000;
	24   :   ffff;
	25   :   0001;
	26   :   0001;
	27   :   0000;
	28   :   ffff;
	29   :   0003;
	2a   :   0004;
	2b   :   fffd;
	2c   :   fffe;
	2d   :   0000;
	2e   :   ffff;
	2f   :   fff9;
	30   :   fffe;
	31   :   0000;
END;
